chr9	131456000	G	18	,,,$..,,...,,.,,,.,	GGBEDFIJIIIHCJICDA
chr9	131456001	T	17	,,..,,...,,.,,,.,	FFEC@JH=CGCHIJDD>
chr9	131456002	T	17	,,..,,...,,.,,,.,	FFDCCIICHIEIJIFD:
chr9	131456003	T	17	,,..,,...,,.,,,.,	FFDCHIJDIIIBJJFBD
chr9	131456004	A	17	,,.,,...,,.,,,.,^D,	FFDEJJ@GGGFIJCGE;
chr9	131456005	C	18	,,..,,...,,.,,,.,,	FFD>EJJGIIJGJJFGE?
chr9	131456006	T	19	,,..,,...,,.,,,.,,^D,	FFD5FJJIIIIIIJFGF55
chr9	131456007	G	18	,,..,,...,,.,,,.,,	FFD@AJJEJGIGHJF?C>
chr9	131456008	A	19	,,..,,...,,.,,,.,,,	CCD@<IJ@JDHIGJHE?5;
chr9	131456009	C	19	,,..,,...,,.,,,.,,,	CCDAIJHHGJIGJIHEF>>
chr9	131456010	C	19	,,..,,...,,.,,,.,,,	CCD;GJHEGIHIIJE@F;;
chr9	131456011	A	20	,,..,,...,,.,,,.,,,^D.	CCD5IJHEHIBGJJHHD;>C
chr9	131456012	T	21	,$,$..,,...,,.,,,.,,,.^D.	>>D5IJH;HIJIJJEFA;3C@
chr9	131456013	T	20	..,,...,,.,,,.,,,..^D,	D@IJHCHJJEIIHGF3>C@>
chr9	131456014	C	20	..,,...,,.,,,.,,,..,	F@IIFEHJJEGICHG;3F@:
chr9	131456015	T	20	..,,...,,.,,,.,,,..,	EDGIFEHJJ4FIIEH;EFFC
chr9	131456016	G	19	..,,...,,.,,,.,,..,	EEGCFEHJIBJJIHHCFFC
chr9	131456017	A	20	..,,...,,.,,,.,,,..,	DAIGFEHJJGJJJFG?CFFA
chr9	131456018	T	20	..,,...,,.,,,.,,,..,	DDGIFFFJJHJJIBJ@>FDC
chr9	131456019	G	20	..,,...,,.,,,.,,,..,	DDHIFDFJJHJJJ?J2.HEB
chr9	131456020	C	20	..,,...,,.,,,.,,,..,	DDDIFFFJIEJJI9J>;HHA
chr9	131456021	A	20	..,,...,,.,,,.,,,..,	DDHJE@DJJGIJJFIB;HGC
chr9	131456022	G	21	..,,...,,.,,,.,,,..,^D.	DDHJE@FJJIJJJCIE?HHA@
chr9	131456023	G	21	..,,...,,.,,,.,,,..,.	DABJEBFJJJJJHEJEEGH?@
chr9	131456024	T	20	..,,...,,,,,,,,..,.^D,	?9FJAEAIIJJGIE=F:>@@
chr9	131456025	G	22	..,,...,,.,,,.,,..,.,^D.	CCDJCCCJG;JJI:IEHEFDC@
chr9	131456026	C	24	..,,...,,.,,,.,,,..,.,.^D.	DCDJDCEGJ4JJI?GC;IFDFC@?
chr9	131456027	T	25	..,,...,,.,,,.,,,..,.,..^D,	DDDJDEDIJ:JIG?I@?JFDFD@?A
chr9	131456028	G	25	..,,...,,.,,,.,,,..,.,..,	DADJDDEJI=IJJ@JEAEFBFDDB@
chr9	131456029	A	25	.$.,,...,,.,,,.,,,..,.,..,	ACBJDDDJF2JJIDJDGGF;FEFA;
chr9	131456030	T	25	.,,...,,.,,,.,,,..,.,..,^D,	C?JDCDJJ;JJHBI>EIHCHDFD>D
chr9	131456031	G	25	.$,,...,,.,,,.,,,..,.,..,,	C@HDDDJJ?JJCGGCCGIEHEF?:D
chr9	131456032	A	24	,$,...,,.,,,.,,,..,.,..,,	<GD:DIJ:JJICI@CBDHHEFDDD
chr9	131456033	G	23	,...,,.,,,.,,,..,.,..,,	HC>DJI?JJG?G6HHHEHEH;ED
chr9	131456034	T	22	,...,,.,,,.,,..,.,..,,	H>ACJI>JJJ9J@IAGHEBDCD
chr9	131456035	T	23	,...,,.,,,.,,,..,.,..,,	HC>DHI@JGJBJ7@JFDHFFH?D
chr9	131456036	A	24	,...,,.,,,.,,,..,.,..,,^D.	FD:DHF@JII<JA;FH>JFH??D@
chr9	131456037	G	24	,...,,.,,,.,,,..,.,..,,.	FD>DHB@JJH<JFDHEGJFHB5D@
chr9	131456038	G	24	,...,,.,,,.,,,..,.,..,.^D,	FD<DHFAJJHFI=GIHDIFH>D@D
chr9	131456039	A	24	,...,,.,,,.,,,..,.,..,.,	FD>CHB;JJH@H8HCHGIFHEEDD
chr9	131456040	G	24	,...,,.,,,.,,,..,.,..,.,	FDCDFF>JJGBH.FHGEJHIGEDD
chr9	131456041	A	24	,...,,.,,,.,,,..,.,..,.,	CDDBFF=JJHBG4BGFFIHEHDFC
chr9	131456042	G	24	,...,,.,,,.,,,..,.,..,.,	CDDBFF?JJGFFCCGHCJHGBEFC
chr9	131456043	G	24	,$...,,.$,,,.,,,..,.,..,.,	BDBDFFBJJIEH@BHGGJHGGEF>
chr9	131456044	T	22	.$..,,,,,.,,,..,.,..,.,	:C:FDJJG=ECGGHDGHGBFAD
chr9	131456045	C	21	..,,,,,.,,,..,.,..,.,	9ACDIJCCIFHGGIHHGEFFD
chr9	131456046	A	22	.$.,,,,,.,,,..,.,..,,.,	:CC@JJHHGEFIGIGIIAEFFD
chr9	131456047	T	22	.$,$,,,,.,,,..,.,..,,.,^D,	:C@JJGGJDCIGIGIICIFDD;
chr9	131456048	C	21	,$,,,.,,,..,.,..,,.,,^D,	@JJJEI4GBGHIIJFIFHCAC
chr9	131456049	A	20	,,,.,,,..,.,..,,.,,,	JJJHGGHGGBJHIEHFJDDD
chr9	131456050	A	20	,,,.,,,..,.,..,,.,,,	JJJEH>FIIBIJJABFJCCC
chr9	131456051	A	20	,,,.,,,..,.,..,,.,,,	JJHHH>FIJBIJI<GHJCDC
chr9	131456052	G	20	,,,.,,,..,.,..,,.,,,	JJGGHD@JI<IIICGHJ@CC
chr9	131456053	A	21	,,,.,,,..,.,..,,.,,,^D,	HJIIJEDIEIHIIFIHGDDCD
chr9	131456054	T	22	,,,.,,,..,.,..,,.,,,,^D,	HJJ@I?BIHGIJGCIHFCE;E>
chr9	131456055	G	22	,,,,,,..,.,..,,.,,,,,^D,	HJGJ4?JDHJJGHIHH>D>DDD
chr9	131456056	A	23	,,,.,,,..,.,..,,.,,,,,,	HJJ@IH9I@CJID>FHIEBDDEE
chr9	131456057	T	23	,,,.,,,..,.,..,,.,,,,,,	HIJEGGEIDHJJG:BHIE:ACDC
chr9	131456058	A	24	,,,.,,,..,.,..,,.,,,,,,^D.	FIJ?GJIDBHJJEF0JGEDCADD<
chr9	131456059	T	24	,,,.,,,..,.,..,,.,,,,,,.	FJI=IIIEGDJJGG0IICDCDDD?
chr9	131456060	T	23	,,,,,,..,.,..,.,,,,,,.^D.	FHGJFGIGCJJGDJJCABDDB@>
chr9	131456061	T	25	,,,.,,,..,.,..,,.,,,,,,..	FHG7JBIJGEJJG>FJJCCCDDCF>
chr9	131456062	G	26	,,,.,,,..,.,..,,.,,,,,,..^D,	FHI=JDHIEGIJI>@JJFCCDCCDCB
chr9	131456063	G	26	,,,.,,,..,.,..,,.,,,,,,..,	CHI=IDFIDGIJIG?JJFDADCCDFC
chr9	131456064	C	26	,,,.,,,..,.,..,,.,,,,,,..,	CGI;IB;EFIIJJC:JIECBBDDDFB
chr9	131456065	C	25	,$,,.,,,..,.,..,.,,,,,,..,	BFG3G;?IHHJIJDIIFDCDDDFFB
chr9	131456066	A	25	,,.,,,..,.,..,,.,,,,,,..,	FI7FC:I>HIHJG1HJHCCDDBFFD
chr9	131456067	A	24	,,.,,,..,.,..,.,,,,,,..,	FG?F?1IHDIFJGGJECCB@?DFB
chr9	131456068	A	25	,,.,,,..,.,..,,.,,,,,,..,	DBB;11IICJBJE9EJECD>A>HG?
chr9	131456069	C	25	,,.,,,..,.,..,,.,,,,,,..,	FIBD9HJEGJJJFCIJ<FDAECFHD
chr9	131456070	C	25	,,.,,,..,.,..,,.,,,,,,..,	@IDGCEIGDJJJH:IIGF?AEEHHD
chr9	131456071	C	25	,,.,,,..,.,..,,.,,,,,,..,	CJ@J<9IDGJJJG9HIEF@CEAIHD
chr9	131456072	A	26	,$,.,,,..,.,..,,.,,,,,,..,^D.	BI?J2CGHIIJJ7@IIGHCDFEJHFC
chr9	131456073	T	24	,.,,..,.,..,,.,,,,,,..,.	J>JHHGHJJFBHIIEECFEEGJEC
chr9	131456074	T	25	,.,,,..,.,..,,.,,,,,,..,.	H;J<HJCFJIHDEHICGEFFFGJEC
chr9	131456075	A	25	,.,,,..,.,..,,.,,,,,,..,.	F>H9CIGGJIHHFEG=HCDFCIIFF
chr9	131456076	C	25	,.,,,..,.,..,,.,,,,,,..,.	IAGC@GIHJJHGIJJAHHFF@GJDF
chr9	131456077	A	25	,.,,,..,.,..,,.,,,,,,..,.	HCI:HJIGIJIEHJJIH@FDFIIEF
chr9	131456078	G	25	,.,,,..,.,..,,.,,,,,,..,.	H@H<HIGHIIIGHJJGHEECEIJEF
chr9	131456079	T	25	,.,,,..,.,..,,.,,,,,,..,.	H;C3FG;FFHDI@IIEHDBCDHHEF
chr9	131456080	A	25	,.,,,..,.,..,,.,,,,,,..,.	H;H3?I@GHFHDAIIFIHADCHIEH
chr9	131456081	C	25	,.,,,..,.,..,,.,,,,,,..,.	H:DAHJCHGIIHFII<IHHF@CJEH
chr9	131456082	T	25	,.,,,..,.,..,,.,,,,,,..,.	F;DCFJEHIIIAEHIHHICE@FJEH
chr9	131456083	A	25	,.,,,..,.,..,,.,,,,,,..,.	D;H<?JGFIHEFAFGDHHCAA<JAH
chr9	131456084	C	25	,.,,,..,.,..,,.,,,,,,..,.	F:FEEIAIJJIG@JIGHIHHFCJEH
chr9	131456085	T	25	,.,,,..,.,..,,.,,,,,,..,.	F:F?DIAIJJHG@JJG@GEHHDJFJ
chr9	131456086	T	25	,.,,,..,.,..,,.,,,,,,..,.	F@D<FECGJIGICJJGJEEHCGIFJ
chr9	131456087	G	25	,.,,,..,.,..,,.,,,,,,..,.	@CB@FEHIJJGIBJJDJHGIFEJFJ
chr9	131456088	G	25	,.$,,,..,.,..,,.,,,,,,..,.	@AFGIHGIJJDCDJHBJGIJIGJFJ
chr9	131456089	T	25	,$,,,..,.,..,,.,,,,,,..,.^D,	@FAEEAIFJ@=FJ?@JCGIIGBHG:
chr9	131456090	G	24	,,,..,.,..,,.,,,,,,..,.,	@?GEHIEJG;<JFGJBGIGGGHHD
chr9	131456091	A	24	,,,..,.,..,,.,,,,,,..,.,	C?ICCHHIECBJFIIHIJGIHHHD
chr9	131456092	G	24	,$,,..,.,..,,.,,,,,,..,.,	@<GD@GIIGGGJFGIGHJIIIGHC
chr9	131456093	T	23	,,..,.,..,,.,,,,,,..,.,	=HFDHCIF=GJ=FJJAJGHDHHC
chr9	131456094	T	24	,,..,.,..,,.,,,,,,..,.,^D.	4HF;C@JH=EJFEIIEJGFHHHCC
chr9	131456095	C	24	,,..,.,..,,.,,,,,,..,.,.	??EBDGJIDEJHIIHGJIGIHJAC
chr9	131456096	T	24	,,..,.,..,,.,,,,,,..,.,.	HHFEGGJIGBJHIIGHJGIIJJ@C
chr9	131456097	A	24	,,..,.,..,,.,,,,,,..,.,.	DFFFHGJJIHJHJIEFICIGJJBF
chr9	131456098	A	24	,,..,.,..,,.,,,,,,..,.,.	?HEFGEJJGFIGJIG@I@HJIJCF
chr9	131456099	T	25	,,..,.,..,,.,,,,,,..,.,.^D.	DFEEGEHJ@AHGJGHCHFIJHJ>F?
chr9	131456100	A	25	,,..,.,..,,.,,,,,,..,.,..	DFEABHEIA<FIIFG=E=DIDJ4F@
chr9	131456101	C	25	,,..,.,..,,.,,,,,,..,.,..	?FDAFHJHHAIIGJJFJGHJJJCFB
chr9	131456102	T	25	,,..,.,..,,.,,,,,,..,.,..	@FE>FHJH>FJJGJICIIHJJJ>HF
chr9	131456103	C	25	,,..,.,..,,.,,,,,,..,.,..	?DECDHJHCHIJHJGFIIIJJJ>HF
chr9	131456104	A	25	,$,..,.,..,,.,,,,,,..,.,..	=<ECDFJHEAJIIJIHFI9CJJDHF
chr9	131456105	T	24	,..,.,..,,.,,,,,,..,.,..	>DAHFJFFDJJDJIGIJDHJJDHF
chr9	131456106	T	24	,$..,.,..,,.,,,,,,..,.,..	;ECFFJFGBJJ<JGGJJFIJJDHF
chr9	131456107	T	23	..,.,..,,.,,,,,,..,.,..	EBFFJFHDJJFJIDJJIJJJDJG
chr9	131456108	A	23	..,.,..,,.,,,,,,..,.,..	D@FEJEHDJIDJJIIJGJJJCJD
chr9	131456109	T	23	..,.,..,,.,,,,,,..,.,..	FDFFJFF?JIBIJGIJGJJJDJH
chr9	131456110	T	24	..,.,..,,.,,,,,,..,.,..^D,	D;FEJFF@JJIIJIIJEHIJDJDC
chr9	131456111	C	24	.$.,.,..,$,.,,,,,,..,.,..,	E>@DJFF<JHIJIIIJFGIJDJHC
chr9	131456112	A	22	.$,.,..,.,,,,,,..,.,..,	>CCHF?IGHJGGJI>IHJDJGD
chr9	131456113	A	21	,$.,..,.,,,,,,..,.,..,	BEHB3JGCJIFII@JIIDJIC
chr9	131456114	G	20	.,..,.,,,,,,..,.,..,	EHC;JEHJHEJHFJJJDJIB
chr9	131456115	G	20	.,..,.,,,,,,..,.,..,	EH@@IFCJFFIEFJJJDJHA
chr9	131456116	T	20	.,..,.,,,,,,..,.,..,	@HC6IECJG?IGBFJIDHC>
chr9	131456117	T	20	.,..,.,,,,,,..,.,..,	CFC>IFEIGDJGFHJJDIDC
chr9	131456118	G	20	.,..,.,,,,,,..,.,..,	CFC@GHAJF>IF@JJJCJFC
chr9	131456119	G	20	.,..,.,,,,,,..,.,..,	DF>>HE<IFFHF@JIICJHA
chr9	131456120	A	21	.,..,.,,,,,,..,.,..,^D.	CF@CHBHG??HBHIEJCJI>C
chr9	131456121	C	21	.,..,.,,,,,,..,.,..,.	DFCCHDHJIFJJGHJJDJGAC
chr9	131456122	T	21	.$,..,.,,,,,,..,.,..,.	>CCDHEEJJEJIGIJJDJGCC
chr9	131456123	T	20	,..,.,,,,,,..,.,..,.	CDDFEEJJHJIIIJJDJHCF
chr9	131456124	G	20	,$..,.,,,,,,..,.,..,.	CDDFEFJJFJHIJJJBJH>F
chr9	131456125	T	19	.$.,.,,,,,,..,.,..,.	@DFE:JIDJEGHIHBHIBF
chr9	131456126	C	18	.$,.,,,,,,..,.,..,.	CFEHJGEJGIIJIBHJ>F
chr9	131456127	T	17	,.,,,,,,..,.,..,.	FDDJHHIBJJJJBIE>F
chr9	131456128	C	18	,.,,,,,,..,.,..,.^D.	CDGJGBJGHJJJDJI9HB
chr9	131456129	G	18	,.,,,,,,..,.,..,..	CDHJGGJJGIJJDJIBH@
chr9	131456130	G	18	,$.,,,,,,..,.,..,..	BDHJIIJJGIJJDJG<H@
chr9	131456131	T	17	.,,,,,,..,.,..,..	BDIIGJJ@HJIDG?DAB
chr9	131456132	T	17	.,,,,,,..,.,..,..	DFJIGHJEGJJAIEADD
chr9	131456133	G	17	.,,,,,,..,.,..,..	BFJIEGJEGJJCJH>HD
chr9	131456134	T	17	.,,,,,,..,.,.C,..	BFJJCJJ@FJIDIICHF
chr9	131456135	T	17	.,,,,,,..,.,..,..	AFHJ@JJDHJJDIICHF
chr9	131456136	T	18	.$,,,,,,..,.,..,..^D.	@CHGBJJFFJIDJGBJH@
chr9	131456137	A	17	,,,,,,..,.,..,...	>HHGJJCFJEDIBDJD@
chr9	131456138	A	17	,$,,,,,..,.,..,...	;HHIJHCDJGDGEEJF@
chr9	131456139	A	17	,,,,,..,.,..,...^D.	HHIJC>DJHCIHDJHD;
chr9	131456140	A	19	,,,,,..,.,..,....^D.^D.	FHHJGCEJIDJFDJHD;==
chr9	131456141	A	20	,,,,,..,.,..,......^D,	FFDJHEFJJCJGAIGD>>>:
chr9	131456142	T	21	,,,,,..,.,..,......,^D.	FFDHE@EJJDJC>JDDFCC>@
chr9	131456143	G	21	,,,,,..,.,..,......,.	FFFHDCCJJCG9AJGDFFF>C
chr9	131456144	A	21	,,,,,..,.,..,......,.	FFBHFAEJICGB<CIHFFFAC
chr9	131456145	G	21	,,,,,..,.,..,......,.	CFDHHCEJICHGBHIAFFF<F
chr9	131456146	T	21	,,,,,..,.,..,......,.	CC;FF5@JECF9ACBCDDD:D
chr9	131456147	C	21	,$,,,,..,.,..,......,.	>CDFH;AJAEHDCFFFHDE:F
chr9	131456148	C	21	,$,,,..,.,..,......,.^D.	BFFFACJEEIHCHH4HHH>F@
chr9	131456149	T	20	,,,..,.,..,......,..	FFFCDJHFJIDIICHHH:F@
chr9	131456150	T	20	,,,..,.,..,......,..	DFFCCHGDJHCIJGHHH@HC
chr9	131456151	A	21	,,,..,.,..,......,..^D.	@FFCCHH?II@IAEHHH>FDC
chr9	131456152	T	21	,,,..,.,..,......,...	@CFDDGFCJI:IHBJHHCFD@
chr9	131456153	A	22	,$,,..,.,..,......,...^D.	@C@DDHFDGA:I@DJEI:HDBB
chr9	131456154	T	21	,$,..,.,..,......,....	>@DCHFFJD@JHFJHIAHEFC
chr9	131456155	T	20	,$..,.,..,......,....	@DDFFEJHCJG@JIJCJFFC
chr9	131456156	G	20	..,.,..,......,....^D.	ADFFEJGCJGHJIJAJDFF@
chr9	131456157	T	21	..,.,..,......,.....^D.	CDFFEJICIFCIGH>HHFF?@
chr9	131456158	G	21	.$.,.,..,............^D.	CCFFDJI?JHHJHIIHFF@@?
chr9	131456159	C	21	.,.,..,......,.......	DFEIJJBIH<JIJ>JDHFFC<
chr9	131456160	T	21	.$,.,..,......,.......	>>EJJIDIICJJJDJHHFDF@
chr9	131456161	T	21	,.,..,......,.......,	;EJJIFIIFJJJDJHHHFFB8
chr9	131456162	T	21	,$.,..,......,.......,	9DJJIHIJAJJJDJJHHFFD9
chr9	131456163	T	20	.,..,......,.......,	EJJEJJIHJJJDJJHHFFD9
chr9	131456164	T	20	.,..,......,.......,	EJIGJIEHJJJDJJJHHFF:
chr9	131456165	T	20	.,..,......,.......,	DJHEJJG<JJJAJJJHHGD:
chr9	131456166	T	21	.,..,......,.......,^D,	DJFEJJIDJIJ@JJJJHHA;7
chr9	131456167	T	21	.,..,......,.......,,	DJDFIJJEJJJHJJJJHFH<7
chr9	131456168	T	23	.,..,......,.......,,^D,^D,	DJDDIJJGJJJGJJJJHHH=899
chr9	131456169	T	23	.,..,......,.......,,,,	DJ@BJHIBJJJCJIJJIHF>999
chr9	131456170	T	22	.,..,......,.......,,,	DJDBJFIHJJJGJJJJIIH@;;
chr9	131456171	T	24	.,..,......,.......,,,,^D,	DJD@GDDIIGGDEG:IGGDC>9>A
chr9	131456172	A	24	.$,..,......,.......,,,,,	>JB<I?E2IIG:HHDBGG;GHDDC
chr9	131456173	A	22	,..,......,......,,,,,	JC:I@B=HIGDGGCBI?EEGDC
chr9	131456174	G	22	,..,.....,.......,,,,,	ID@J@CJJIFIIBCGGDJH?BB
chr9	131456175	G	25	,..,......,.......,,,,,^D.^D.	JDCJ:E=GGIFGG8GGCEJF?B@C@
chr9	131456176	T	25	,..,......,.......,,,,..^D.	JDDJ@@?EEI@HHCBH?FJBD?CC@
chr9	131456177	T	24	,..,......,......,,,,...	HDCJAC?HHG;GIFEFCJGC8C@C
chr9	131456178	C	26	,..,......,.......,,,,,...	HCCJCC=IIIFIJ=HEGGJG:D9FFC
chr9	131456179	C	26	,..,......,.......,,,,,...	HD@JC@AHJHAJJFHHGCJF?E9FFF
chr9	131456180	C	25	,..,......,......,,,,,...	HDCICE=HHE?IJHDH>J?1DDFFF
chr9	131456181	G	25	,..,......,......,,,,...^D.	HDBJB<9HHAGFIGHB0JBGDFFFB
chr9	131456182	A	25	,..,.....,......,,,,,....	F@>J=;BB8EBEAB@4JDFHCDFD@
chr9	131456183	T	26	,..,......,......,,,,,....	FD5J=;=DF<HEAEAA;J><HCHHDB
chr9	131456184	A	26	,..,......,......,,,,,....	FD9J;;8AD9D<:@<@/JDBGDFHHF
chr9	131456185	T	27	,..,......,......,,,,,....^D,	FDBJ;@9BC=A>?88E4JG?HFFHHFA
chr9	131456186	G	27	,..,......,......,,,,,....,	FD@J@@>CAAFCCC=G=HJCHDHFHFD
chr9	131456187	G	28	,..,...$...,......,,,,,....,^D.	CDAIACBECCBCDHCGEHIDIGGGGFC@
chr9	131456188	A	27	,..,.....,.....,,,,,....,.^D.	CAAG>>@>;?>@7;@HECIHHGFEE@B
chr9	131456189	T	27	,$..,.....,.....,,,,,....,..	CCCI:C@C;9@D;;;HIBIHHIGHEC@
chr9	131456190	G	27	..$,.....,.....,,,,,....,..^D,	DAG>CCC;I9F@C>HHAJGIJIHEF@C
chr9	131456191	A	26	.,.....,.....,,,,,....,..,	CJ::C>3I>C;C?FECIHIIDDEFAF
chr9	131456192	T	26	.,.....,.....,,,,,....,..,	DJ>@DC;G>A?CAFCAIGIIHFEFFC
chr9	131456193	g	26	.,.....,.....,,,,,....,..,	DJ@CDC3I>C;@DFG@IIIIIHEFFB
chr9	131456194	a	26	.$,.....,.....,,,,,....,..,	>JCDDA>H@A;CDFGFJIGJEEEFD;
chr9	131456195	a	25	,.....,.....,,,,,....,..,	J@ACC>FAC>@FFI?JHGJIIFHE7
chr9	131456196	g	25	,.....,.....,,,,,....,..,	I>CCC>GCA>@BCGHJGIEIJFHHE
chr9	131456197	a	25	,.....,.....,,,,,....,..,	JC>DCAJCA;?;CGFJIEHCJFHFF
chr9	131456198	a	25	,.....,.....,$,,,,....,..,	H??AC3ICC>>;BGFGIFJGGFHHE
chr9	131456199	g	24	,.....,.....,,,,....,..,	HCCCD>HCC@;@H4JIHJHGFHH?
chr9	131456200	g	24	,.....,.....,,,,....,..,	HBBDD<CBDCAAF9JHIJIGFJH3
chr9	131456201	a	22	,....,....,,,,....,..,	H8<?AI<;>;@CIIHIGHHHHE
chr9	131456202	g	23	,.....,....,,,,....,..,	H8AAA5G??5;A4JEIIFGHII?
chr9	131456203	a	23	,.....,....,,,,....,..,	F<<AB9C?<?5>HJGEIHIHGI7
chr9	131456204	a	24	,.....,.....,,,,....,..,	F<A<D5I?<5A;HHJIG@GGHIIC
chr9	131456205	g	24	,.....,.....,,,,....,..,	F<CA?<HCC=C?@BJJIHIJHII=
chr9	131456206	g	24	,.$....,.....,,,,....,..^D,	F?BBB?BB?A;=D>JJIIIIHJIC
chr9	131456207	a	21	,...,...,,,,....,..,,	FA<BI<5;HBJIB>HHIEFEC
chr9	131456208	g	22	,....,...,,,,....,..,,	CB8D2IA99FCJGHGIIHHE=D
chr9	131456209	a	22	,....,...,,,,....,..,,	C?<?<IB?9H<JJFBIIHHH4D
chr9	131456210	a	23	,$....,.....,,,....,..,,	A8AB2JB995<CJJHFGGDIGJE
chr9	131456211	g	24	....,.....,,,,....,..,,^D.	<<C9J<9999F2IIGFIIIIIJEB
chr9	131456212	a	25	....$,.....,,,,....,..,,.^D.	9AA>J>?>>>@:JIGEDJIJJHDB@
chr9	131456213	a	25	...,.....,,,,....,..,,..^D.	>CAJ?C:?CC=JIGGHIIJIFEB@@
chr9	131456214	g	24	...,....,,,,....,..,,...	C3CJ??:AFCJJIHIJIJI=EFB@
chr9	131456215	a	24	...,....,,,,....,..,,...	C>CJ??:9F4JIIEIIJIG=FFB@
chr9	131456216	t	23	...,....,,,,....,..,...	C@DG:A::@=JJJGIJJJHCFDF
chr9	131456217	g	25	...,.....,,,,....,..,,...	DCDHCC:::E:JJIHGJIJ>@FFDF
chr9	131456218	a	25	...,.....,,,,....,..,,...	DACJA@:3>G=JJGGIGJJCEEFDD
chr9	131456219	t	24	...,.....,,,....,..,,...	DCDIC@@:@DIJIDGGIJGCFH?D
chr9	131456220	g	25	...,.....,,,,....,..,,...	C@DJACA>CG=JJJHIGIJHIFHFD
chr9	131456221	a	25	...,.....,,,,....,..,,...	@>DJ@:3:CH=JJJFFHIIEGHHHF
chr9	131456222	t	25	...,.....,,$,,....,..,,...	B>EJ>@::BF1JIJIHIIJGHHGHH
chr9	131456223	g	24	...,.....,,,....,..,,...	CCDJA@>:4HJJIGGIJJHFHHFH
chr9	131456224	a	23	...,....,,,....,..,,...	C:EJ@@3@FJJGGDJJICFHJBD
chr9	131456225	t	24	...,.....,,,....,..,,...	C>CJC:4C4DJJGCHIJJG@HJBH
chr9	131456226	g	24	...,.....,,,....,..,,...	CACIC@>A@DIJHFFJIJG<HJFJ
chr9	131456227	a	23	...,....,,,....,..,,...	D>DJ@:3DFJJHHGJGJIGGJBI
chr9	131456228	t	23	.$.,....$.,,,....,..,,...	DDJ@C3D>DJJIIHIGJIFIJBJ
chr9	131456229	g	22	..,....,,,....,..,,...	4CHCC:C@JJIIIEIJJGIJFI
chr9	131456230	a	22	..,....,,,....,..,,...	:DGDC>C@IJHGHIJIIFIIGJ
chr9	131456231	a	22	..,....,$,,....,..,,...	:CHDA@@@JJGGIHJJH?JIHG
chr9	131456232	g	21	..,....,,....,..,,...	>DHC:>4JJIGIHJIGGJGHH
chr9	131456233	a	20	..,...,,....,..,,...	:CH@>>FJJGIIJIHGIHAF
chr9	131456234	g	21	..,....,,....,..,,...	A@FBA82JIGIHIJIGGJJFH
chr9	131456235	g	21	..,....,,....,..,,...	AAFD??8JHIIJIJIGGIJHI
chr9	131456236	a	19	..,..,,....,..,,...	1<F8<IJGECIJEDBGH>E
chr9	131456237	g	21	..,....,,....,..,,...	<@F@?82JIGHGIJHFDJHGH
chr9	131456238	g	20	..,...,,....,..,,...	<BF>B<JHJIGJIJGDJIGI
chr9	131456239	a	22	.$.,....,,....,..,,...^D.	2?C??88JJEE7@IF1IIGHC@
chr9	131456240	a	21	.$,....,,....,..,,....	1CA<<1JJ9E?GJGBGIHGG@
chr9	131456241	g	20	,$....,,....,..,,....	>ABA<IJCFEHJGDGHIIE@
chr9	131456242	g	19	.$...,,....,..,,....	<B?@HJHHEIGIGCCJJHF
chr9	131456243	a	18	...,,....,..,,....	<21JJEDEGJFBGJHIFD
chr9	131456244	t	19	...,,....,..,,....^D.	@>>IJ<CFIJHCGIIEHFB
chr9	131456245	t	19	..$.,,....,..,,.....	@B>JJC;FHJIHDIIDGEC
chr9	131456246	a	18	..,,....,..,,.....	3@JJFBFHJIGGJGHIFC
chr9	131456247	g	18	..,,....,..,,.....	>AJJDEFIJIEIJIDJHF
chr9	131456248	a	19	.$.,,....,..,,.....^D.	>CJJ;EFGJH:IJHDHGF8
chr9	131456249	a	18	.,,....,..,,......	@JJ;CDGJIFEIJGEGF?
chr9	131456250	g	18	.,,....,..,,......	:JJ6CEHIIE>JJHGHF?
chr9	131456251	a	18	.,,....,..,,......	>JI>>CJIGCHJG@HDF:
chr9	131456252	t	16	,,....,..,,.....	IJC@CHIIGFJHDGDH
chr9	131456253	a	18	.,,....,..,,......	:JJCCCHJIIHJGGHEG2
chr9	131456254	t	18	.,,....,..,,......	AJICDDEIJIHGIGGHHA
chr9	131456255	t	18	.$,,....,..,,......	@IHE@BEIFHGHIIIGH?
chr9	131456256	g	17	,,....,..,,......	HGECC:HHGIHIEEGH<
chr9	131456257	a	17	,,....,..,,......	DHDCCAGGEHCIAGIJ:
chr9	131456258	c	17	,,....,..,,......	FJDDDDJGHIJJBHHJD
chr9	131456259	g	18	,,....,..,,......^D.	HHDBDEJHHIJJGIIJD1
chr9	131456260	a	18	,,....,..,,......^D.	HHBBBBJEHJIICHIJH=
chr9	131456261	a	19	,,....,..,,.......^D,	FHD?BAJFHJIGHBJJ:?@
chr9	131456262	g	19	,,....,..,,.......,	FHDBBBIBFJIGBHJJE@C
chr9	131456263	a	20	,,....,..,,.......,^D,	FH=BD>JDDIIDDGEH1BBA
chr9	131456264	a	22	,,....,..,,........,,^D,	FFAAC@JFBIJH;IGIE2BC<C
chr9	131456265	g	22	,,....,..,,........,,,	EF?ACCJECIJGCEGI<2?B5?
chr9	131456266	g	23	,,....,..,,........,,,^D.	BFBBDBJEEIJGEDIJ<2BB==;
chr9	131456267	g	23	,,....,..,,........,,,.	AFBDDDJDDIJIEHIJFC>C3;;
chr9	131456268	g	22	,$,....,..,,.......,,,.	?FD<BDJDBIIGDHGJ8FC>C>
chr9	131456269	a	21	,....,..,,.......,,,.	C99B@JB8FJF8EFF@:@CC=
chr9	131456270	t	22	,....,..,,........,,,.	C><@@JB3DIH/HGH?<D:ACD
chr9	131456271	g	26	,$....,..,,........,,,.^D.^D,^D,^D,	CB<<BJD;HJH;GIIE2DC@CDB;CC
chr9	131456272	a	24	....,..,,.......,,,..,,,	C>>AJD:FIE=GGI?F;6CFBCAD
chr9	131456273	g	24	....,..,,........,,..,,,	CCACHD@FHHAGGIG<G@@F@AAD
chr9	131456274	g	25	...$.,..,,........,,..,,,^D.	ACBDHDCDIGCHGJC<HE;HFDCEB
chr9	131456275	a	25	.$.$.,..,,........,,,..,,,.	3>>HCCFIEEGBGHEHC@DFDE@E@
chr9	131456276	t	23	.,..,,........,,,..,,,.	?HD>FIE>EGH3B;C;EHFDEDC
chr9	131456277	g	24	.,..,,........,,,..,,,.^D,	CHDCFJHEHHI3::ECEHFDCDFC
chr9	131456278	a	23	.,..,,.......,,,..,,,.,	DFA<FJHAHHGFAEEFHFC@EFA
chr9	131456279	a	23	.,..,,.......,,,..,,,.,	DFC>@JEEFCI?:DDFGHC@EF5
chr9	131456280	g	24	.,..,,........,,,..,,,.,	DFCA?FDAHIJB<CE@DIHCEEFC
chr9	131456281	g	23	.$,..,$,.......,,,..,,,.,	AFDC@JEDFJJDAF@BIHCDCFD
chr9	131456282	t	20	,..,....G.,,,..,,,.,	F>5J;.9B02H>F<DCCDCC
chr9	131456283	g	22	,..,........,,,..,,,.,	@@>JB5;DG?1<E>FCFCFEFC
chr9	131456284	a	22	,..,........,,,..,,,.,	CC:JD>>GG:19HEHHH@EFFC
chr9	131456285	a	23	,$..,........,,,..,,,.,^D.	AC3JCBCHG?CCE>HAIDDFH>C
chr9	131456286	g	22	..,........,,,..,,,.,.	C>J@BDII?FF?AHHIFFFH>C
chr9	131456287	a	22	.$.$,........,,,..,,,.,.	>>JC?FIJF9IBHHGIFHFI>C
chr9	131456288	a	20	,........,,,..,,,.,.	JE;CGJC9EHEHEJFHFI>F
chr9	131456289	g	21	,........,,,..,,,.,.^D,	JE;EGIEC@GHHAJFHFJ:F@
chr9	131456290	a	21	,........,,,..,,,.,.,	JE?CGIE9@ICIGIFEFICFD
chr9	131456291	t	21	,........,,,..,,,.,.,	J@CAIJ9C<E@IGJGEHJ;FC
chr9	131456292	g	21	,........,,,..,,,.,.,	JCCEJJB<CH=GIJHEGJ?FD
chr9	131456293	a	21	,........,,,..,,,.,.,	IDDDIIFGGH=HFJHCHIBHC
chr9	131456294	a	21	,.......,,,..,,,.,.,^D.	HCDDGI=DI=DIIHEFE;HDC
chr9	131456295	g	22	,........,,,..,,,.,.,.	FCCDII;9>H4>IJHBGIBHCC
chr9	131456296	a	21	,.......,,,..,,,.,.,.	?CA>IH8BC;IIHH7HEDDD@
chr9	131456297	t	21	,.......,,,..,,,.,.,.	HD>;JG0FH@JIIH@HEBHDF
chr9	131456298	g	23	,........,,,..,,,.,.,.^D,	HC5@GG.?AF>JCJJAJG@IDFC
chr9	131456299	a	24	,........,,,..,,,.,.,.,^D.	FC5>HH8D@>FGGHJGIHEICFC@
chr9	131456300	t	24	,........,,,..,,,.,.,.,.	FD;CIHC<FCCIFIIGGGEJDFD@
chr9	131456301	g	24	,........,,,..,,,.,.,.,.	FC;CGID9EH@HIJGGIIEJEFE@
chr9	131456302	a	24	,........,,,..,,,.,.,.,.	FC;DAIHB9CFIGGGCGGEIEHDF
chr9	131456303	t	24	,........,,,..,,,.,.,.,.	FA>DGIH@BF=GGIG;JIHJDHCF
chr9	131456304	g	24	,.......$.,,,..,,,.,.,.,.	CCAAGJ4DFG3GIJGEJJIICHAF
chr9	131456305	a	24	,.......,,,..,,,.,.,.,.^D,	C;DDEJCGGCG>HIHJIGEAHBF?
chr9	131456306	a	24	,$.......,,,..,,,.,.,.,.,	@><DIIEHC8BGIICJIHEEH?F9
chr9	131456307	g	22	.......,,,..,,,.,.,.,.	A@AHIGIIBIGIJ@GIEIBI>H
chr9	131456308	g	23	.......,,,..,,,.,.,.,.,	BBBHI9BG=EGJJCGJCGBJ;H1
chr9	131456309	g	23	.......,,,..,,,.,.,.,.,	@@@HJ8EDEGIJJFJJFIEJCH?
chr9	131456310	g	24	.$.$.$....,,,..,,,.,.,.,.,^D.	???FHBBIDIIJJBIJFJFJCFB?
chr9	131456311	a	22	....,,,..,,,.,.,.,.,.^D.	<E?;IDHGAIBJFFGFFAH:=B
chr9	131456312	g	22	....,,,..,,,.,.,.,.,..	BFA@F@HGHIFIHEHDH>H0@B
chr9	131456313	g	21	....,,,..,,,.,.,.,...	DF<4IHGIII>JIAHCI;IDC
chr9	131456314	a	21	...,,,..,,,.,.,.,.,..	BA5JHCADJFJAGCEGCF>DF
chr9	131456315	a	22	....,,,..,,,.,.,.,.,..	BA;=IDJ>FI?IGFGGF>H@BF
chr9	131456316	g	22	....,,,..,,,.,.,.,.,..	BE5CEDIFHI?JH@HFH?IBDF
chr9	131456317	g	21	...,,,..,,,.,.,.,.,..	DDEH3DHIJ9IJ@JEICI?AF
chr9	131456318	a	22	...,,,..,,,.,.,.,.,..^D.	<A6@GIBFIFJ@IHHCEC:BE@
chr9	131456319	g	21	...,,,..,,,.,.,.,....	A=?GIIFHI>IFFGIHHHFHB
chr9	131456320	a	22	...,,,..,,,.,.,.,.,...	9=5IHGACIEGDEDIAHG?AHC
chr9	131456321	g	22	....,,,..,,,.,.,.,....	?@8;GFGGCIGDFEHJGGGFHF
chr9	131456322	g	25	....,,,..,,,.,.,.,.,...^D.^D,	@B?AHDHGHHDIGEIHHHICDHF@A
chr9	131456323	t	24	...,,,.,,,.,.,.,.,....,^D,	5:.GHE=GDI=I?I?E:E2CB@C:
chr9	131456324	a	26	....,,,..,,,.,.,.,.,....,,	>@5.JGH=CABJBGFGDHC>AFDCC3
chr9	131456325	a	26	....,,,..,,,.,.,.,.,....,,	>C?7IHE@HIDJFIHIHHGFAHFF>A
chr9	131456326	a	29	....,,,..,,,.,.,.,.,....,,^D.^D.^D,	AD<;IFIEIIFJGGIJIFH9FJHFC@===
chr9	131456327	a	29	....,,,..,,,.,.,.,.,....,,..,	AD?3G?IHJJ<JIFIJIII:GJHFDC>>>
chr9	131456328	g	28	....,,,..,,,.,.,.,.....,,..,	CC<;I<IIIJDJG>BIJGJEIHFC@CC@
chr9	131456329	a	29	....,,,..,,,.,.,.,.,....,,..,	@@0;GIIFIJ?JEE@GJIGEBJHFD>FD>
chr9	131456330	a	30	....,,,..,,,.,.,.,.,....,,..,^D.	DD<;GIIFJJ4JGGFIJGGGGJHHE;FF;;
chr9	131456331	A	32	....,,,..,,,.,.,.,.,....,,..,.^D.^D,	DDC>GGGGIJFJIIHIJJDHEJJHE@FF;;==
chr9	131456332	A	31	...,,,..,,,.,.,.,.,....,,..,..,	DDCIIGHJJDIJIIDIIICHJJHE;FDA>>>
chr9	131456333	T	32	..G.,,,..,,,.,.,.,.,....,,..,..,	DC36HICCIJDIJFIJJGJ;<JJGC.FF=FC@
chr9	131456334	T	30	....,,,..,,,.,.,.,.,....,....,	CD4@CI;CHIEIJHJJIGJGFJIHCHHFFD
chr9	131456335	T	32	....,,,..,,,.,.,.,.,....,,..,..,	CD:;HHHFHJ9JJDFIJIJEAJJJF6HH:FFD
chr9	131456336	G	32	....,,,..,,,.,.,.,.,....,,..,..,	DD@5GBGFHJ<JJFFJJHDG<JJJD.HH;FFC
chr9	131456337	G	32	....,,,..,,,.,.,.,.,....,,..,..,	@D3>HEEFHI@JJDHIJGGEDJJJD3HG:FFD
chr9	131456338	C	31	.$...,,,..,,,.,.,.,.,....,..,..,	@D4>CHIBHI?JHBJIJIHFEJIJCHH@HFD
chr9	131456339	T	31	...,,,..,,,.,.,.,.,....,,..,..,	C:AHFHEHH?JHBIIJHI;BJJJE@JI@HHE
chr9	131456340	A	31	...,,,..,,,.,.,.,.,....,,..,..,	D>AEHGCFGAIHHJHGCIG@JJJD?JJ;HH@
chr9	131456341	A	31	..$.,,,..,,,.,.,.,.,....,,..,..,	D;C:EGCDBAIHFJFIIG?GJJJH;JI5HHD
chr9	131456342	A	30	..,,,..,,,.,.,.,.,....,,..,..,	DC?C@ED<3HH:J@JHJ@HJJJE=IG9HHB
chr9	131456343	C	30	..,,,..,,,.,.,.,.,....,,..,..,	>>IIJCDI@GDHHIGIE19JJJ@EJI:JGD
chr9	131456344	C	31	.$.,,,..,,,.,.,.,.,....,,..,..,^D.	;<FJIEEIGIFEIGGIE;?JJJ1?JIAJJ?>
chr9	131456345	C	31	.,,,..,,,.,.,.,.,....,,..,..,.^D.	?IJGBDIHGFEJIIHGEDJJJ@EJIAIJD>C
chr9	131456346	A	31	.,,,..,,,.,.,.,.,...,,..,..,..^D.	?IIHDDHHJDHJHGEGFIJJ@@JGCJIACC@
chr9	131456347	C	33	.,,,..,,,.,.,.,.,....,,..,..,...^D,	8III@DJGICIHIGHGF?JJJCDJI@JGGFC@A
chr9	131456348	A	33	.,,,..,,,.,.,.,.,....,,..,..,...,	<IHIBDIJJDIHJHEIF;JJJ=;JI7JIHFFCD
chr9	131456349	A	32	.,,,..,,,.,.,.,.,....,..,..,...,	@HGGADJFJDIHJIIIF3JJJ=JJ.JJFFFFD
chr9	131456350	A	33	.,,,..,,,.,.,.,.,....,,..,..,...,	BDFGDDJ<JEIFJGIJDBJJJI=JI>JJHFFFC
chr9	131456351	G	33	.,,,..,,,.,.,.,.,....,,....,...,^D,	?HAHDCJ2IDGFIIHJ:DIJJJ7JJJJEFFFC>
chr9	131456352	A	34	.,,,..,,,.,.,.,.,....,,..,..,...,,	CFHHDCI<HCHFHIGJD?IJJH@IJ7IIHHEFCA
chr9	131456353	T	34	.,,,..,,,.,.,.,.,....,,..,..,...,,	>FFBDCH<GCDDIF@ID9JJJH.JJEJFDHHF>>
chr9	131456354	A	34	.,,,..,,,.,.,.,.,....,,..,..,...,,	CEDDDDG2HD?DHFFJ;9JJJF8IJ@IJ=HHH@A
chr9	131456355	A	33	.,,,..,,,.,.,.,.,....,..,..,...,,	>FDCDDC2IDAEEH?J:DJJJGJI=JJ7HHG;>
chr9	131456356	C	34	.,,,..,,,.,.,.,.,....,,..,..,...,,	:FDDCDIDIDGDJHGJ1GJJGF>JJ=JJ@HHGAC
chr9	131456357	T	34	.,,,..,,,.,.,.,.,....,,....,...,,^D,	3F>FCDIAEDEEIGIH=HJJICGJIJJGJHFCC:
chr9	131456358	T	33	.,,,..,,.,.,.,.....,,..,..,...,,,	:FFFEEIGEFEGHGB<JIJ<BJJ@JJEJJFCCA
chr9	131456359	T	34	.,,,..,,,.,.,.,.....,,..,..,...,,,	ACDFDDHAHDCEFFIEFJJJC.JI@JJGJJJCC@
chr9	131456360	T	34	.$,,,..,,,.,.,.,.....,,..,..,...,,,	?CDFCDGBHDIEJFGH?JJJD<II@JJJJJJCD@
chr9	131456361	A	33	,$,,..,,,.,.,.,.....,,..,..,...,,,	>@FCDGAHDIEJFJFFJJJD@JIGJJIJJJCDC
chr9	131456362	A	32	,,..,,,.,.,.,.....,,..,..,...,,,	B@DDHDHDI@JFIEGJII?FJJFJJGJJJDE>
chr9	131456363	A	32	,$,..,,,.,.,.,.....,,..,..,...,,,	@@CDHBHAI@JFJB@JJJFBJICIJGJJJDD3
chr9	131456364	G	31	,$..,,,.,.,.,.....,,..,..,...,,,	@DDF<F>ICJFJB<JIJA/JI=JJ@JIICD:
chr9	131456365	A	30	..,,,.,.,.,.....,,..,..,...,,,	DCF@F:HAJEID8JIJA/JH=I4BJJJED5
chr9	131456366	A	31	.$.,,$,.,.,.,.....,,..,..,...,,,^D,	8DD;EAHBJEJFCJIJD/JG/IC=JJJDD3D
chr9	131456367	T	29	.,,.,.,.,.....,,..,..,...,,,,	DFDADCJEJD=JJJA<JH/IGBJJJCC:D
chr9	131456368	T	28	.,,.,.,.,.....,,....,...,,,,	DFFCCCIEIF.JFJGIJJJI:JJJC@CD
chr9	131456369	C	30	.,,.,.,.,.....,,..,..,...,,,,^D,	CC@CDDJCJC8JHJHJJJ?JI=JJBCA>DC
chr9	131456370	A	30	.,,.,.,.,.....,,..,..,...,,,,,	DC@CDDJEIA7IIJGIJG4IJEJJHDECDC
chr9	131456371	T	30	.$,$,$.,.,.,.....,,..,..,...,,,,,	@C@AFEJDI@8JIJIHJIIJJHIJIDCCDC
chr9	131456372	G	27	.,.,.,.....,,..,..,...,,,,,	CFCJCJC=JIGIFJJFJIIJIIC@CDD
chr9	131456373	T	28	.,.,.,.....,,..,..,...,,,,,^D.	DDAJDJ>/IDIHDGFFIGJFIHFCCDDB
chr9	131456374	T	28	.$,.,.,.....,,..,..,...,,,,,.	ADCICI@=JIIGGIFBIHFIJGFC@DCC
chr9	131456375	A	27	,.,.,.....,,..,..,...,,,,,.	?BGCIC7JGI@GJG<GI>IIHCC>D@C
chr9	131456376	T	28	,.,.,....,,..,..,...,,,,,.^D.^N,	>DJDJCJIJGFJHFIJIJJJHF;DAF??
chr9	131456377	T	28	,$.,.,.....,,..,..,...,,,,..,	;DHDJC@JJJJCJH9IIIJJJEFD<FA3
chr9	131456378	T	27	.,.,.....,,..,..,...,,,,..,	DHEJE;JJJHGIGFJJIJJJ?F@BFB?
chr9	131456379	T	28	.,.,.....,,..,..,...,,,,,..,	EHEIDCJJJGDIH?JJGJJJAFADDFE?
chr9	131456380	G	27	.,.,.....,,..,..,...,,,,,..	DHDIDGJJIG8JE:IJGJGIEHDDBFF
chr9	131456381	G	28	.,.,.....,,..,..,...,,,,,..,	BHDJ>8HII@?JGEJGEJIJGH?DBHF8
chr9	131456382	G	29	.,.,.....,,..,..,...,,,,,..,^N,	DFDJ@<HJIG@JHCJIIJJJGIBDCGFF=
chr9	131456383	G	29	.,.,.....,,..,..,...,,,,,..,,	BFDHB<FJJIJJIBJJJIJJJJEEEHF?=
chr9	131456384	T	28	.,.,....,,..,..,...,,,,,..,,	5F2E8=ABHIA;><;I?C8IIAED<@9C
chr9	131456385	G	28	.$,.,...+2TA.+2TA,+2ta,+2ta.+2TA.+2TA,+2ta.+2TA.+2TA,+2ta.+2TA.+2TA.+2TA,+2ta,,+2ta,+2ta,+2ta..+2TA,+2ta,+2ta	5F9I=ABEIGF@<FBJDH@HGEEECF?>
chr9	131456386	T	8	,.,..,.^D,	F9H@9JFD
chr9	131456387	A	8	,.,..,.,	CAFC;IHE
chr9	131456388	T	9	,.,..,.,^D.	CCDD@IGE=
chr9	131456389	A	9	,$.,..,.,.	AACCAGIF>
chr9	131456390	T	8	.,..,.,.	ABB>JGE>
chr9	131456391	A	8	.,..,.,.	AAA>JIE?
chr9	131456392	T	8	.,..,.,.	AAA;IIE?
chr9	131456393	A	8	.,..,.,.	@@@5IGE@
chr9	131456394	T	9	.$,..,.,.^D.	:@@>GGE@?
chr9	131456395	A	8	,..,.,..	??CIIEAA
chr9	131456396	T	8	,..,.,..	??DIHEAA
chr9	131456397	A	8	,..,.,..	>>;JIEBB
chr9	131456398	T	8	,$..,.,..	=>5IGDCC
chr9	131456399	A	7	.$.,.,..	=@HFDDD
chr9	131456400	T	6	.,.,..	;GIDFF
chr9	131456401	A	6	.$,.,..	@GCDIF
chr9	131456402	G	25	..,,..,..,...,,,,,..,,,..	CDJJFD@GHJJJHJJFJJEI3DDIH
chr9	131456403	T	25	..,,..,..,...,,,,,..,,,..	>CJGD?GFEJCFIJG?JJDDAFDID
chr9	131456404	G	26	..,,..,..,...,,,,,..,,,..^D,	@EJIFBBFEJGHIJJIJJEH<BEJF@
chr9	131456405	T	26	..,,..,..,...,,,,,..,,,..,	@DIHC>CEBI@GCJIIJJIFCDEIB:
chr9	131456406	G	25	..,,..,..,...,,,,,..,,,..	CDHGCA?FDJFICJIIJJEH2BEJF
chr9	131456407	G	28	..,,..,..,...,,,,,..,,,..,^D.^D,	@BHGCBEDDJEGEJIIJJBI??EIH>BC
chr9	131456408	T	28	..,,..,..,...,,,,,..,,,..,.,	9?HH;CF@;I@CGJIIIJD?H3FHG@BE
chr9	131456409	A	30	..,,..,..,...,,,,,..,,,..,.,^D.^D.	>CGFAEFCAJDFHJJHJIDDFEFGH>CE@C
chr9	131456410	G	30	..,,..,..,...,,,,,..,,,..,.,..	>DHDCDDCEJHHIIJGIHDEAEFII3FD@C
chr9	131456411	A	31	..,,..,..,...,,,,,..,,,..,.,..^D,	CDFGCCGDCJIDJIJBIFGGDAFJJ>FF@CB
chr9	131456412	A	31	..,,..,..,...,,,,,..,,,..,.,..,	@CFH@>DC@IIHIFJ9H@GG=?FJIAFCDFD
chr9	131456413	C	31	..,,..,..,...,,,,,..,,,..,.,..,	CDEDCCDCCJJHIJJCGGHIFEFIJ;FDDFD
chr9	131456414	T	32	..,,..,..,...,,,,,..,,,..,.,..,^D.	CDDFCCFCAICICIIHICGIAFFJJ5FDDFDC
chr9	131456415	G	31	..,,..,..,...,,,,,..,,,...,..,.	>DDF;D?DCICCGHJEHBGI2GHJJGD?FDC
chr9	131456416	A	33	.$.,,..,..,...,,,,,..,,,..,.,..,.^D,	:D@DC<DD@HEHHFIFEFHI2DHJH;HDDFCCA
chr9	131456417	C	32	.,,..,..,...,,,,,..,,,..,.,..,.,	D@DC>=DCHCHHJJ>JJIJABHJJ@HD?HCF;
chr9	131456418	C	34	.,$,..,..,...,,,,,..,,,..,.,..,.,^D,^D,	C@D?C=DCGEH>IIIJIJJ:IHJICHDFHDF7CC
chr9	131456419	A	33	.,..,..,...,,,,,..,,,..,.,..,.,,,	D?CC2DDHEHAJIGIIII8GHJJCHEBGEF;DD
chr9	131456420	G	33	.$,..,..,...,,,,,..,,,..,.,..,.,,,	@?DB;BDHFHEJHGJHEI<IHJG@JDCHDF3DD
chr9	131456421	A	33	,$..,..,...,,,,,..,$,,..,.,..,.,,,^D,	><DDD?HFBCIJGJIEG>GIHG;JD;HCFBDE@
chr9	131456422	A	31	..,..,...,,,,,..,,..,.,..,.,,,,	:C@C?FFCDIJDIFHEGHGI6JC<J;H?DD@
chr9	131456423	C	31	..,..,...,,,,,..,,..,.,..,.,,,,	CC?DAFFCDIIHJJIGEIGJ>JEEJ;H;AD:
chr9	131456424	T	33	.$.$,$..,...,,,,,..,,..,.,..,.,,,,^D,^D,	:A?CCFC>DHGGIIJFGGIJCJEHIDH:DD>CC
chr9	131456425	G	32	..,...,,,,,..,,..,.,..,.,,,,,,^D.^D,	DCDEDFFHHHGIGCIJJEJEBJDH>CC>CC<C
chr9	131456426	A	32	..,...,,,,,..,,..,.,..,.,,,,,,.,	>CDC@FHFEHG<EHHGFFGEAIEFCCCC@C?D
chr9	131456427	T	33	..,...,,,,,..,,..,.,..,.,,,,,,.,^D.	>CBC>DHFIGICHGHGHEID3JCI?ABDBA@DB
chr9	131456428	T	33	.$.,...,,,,,..,,..,.,..,.,,,,,,.,.	@D?EAEGCHGI8HIHIICIFCIAI=CCCDABCC
chr9	131456429	G	32	.$,$...,,,,,..,,..,.,..,.,,,,,,.,.	BBEEEJCDJJ4IJJJGBJF4JEJ7DACDDDDC
chr9	131456430	T	30	...,,,,,..,,..,.,..,.,,,,,,.,.	ECEJGGIJ=HIJEGBJF3IEH7DCDDD=EF
chr9	131456431	G	30	...,,,,,..,,..,.,..,.,,,,,,.,.	DECJGGJIFIJJHHHJFAJEH@DCCCCBDF
chr9	131456432	G	30	...,,,,,..,,..,.,..,.,,,,,,.,.	DDAJJDJJGJJJHGGJF;JFJHDC?CDDDF
chr9	131456433	A	31	...,,,,,..,,..,.,..,.,,,,,,.,.^D,	DCCHJHJJIIJJHHGHHFJFJ>DBDD@?DF=
chr9	131456434	A	33	...,,,,,..,,..,.,..,.,,,,,,.,.,^D,^D,	DDCHJGJJ@IJJGEIIJ@IHJFDBDDDDDF>77
chr9	131456435	A	34	...,,,,,..,,..,.,..,.,,,,,,.,.,,,^D.	DDDHJCJIGJJJGIHJJHJHJBDCDDDFDG>778
chr9	131456436	A	37	...,,,,,..,,..,.,..,.,,,,,,.,.,,,.^D.^D.^D,	DCDHJHJJGJJHGIGJJ;JHJ9CCDDDBDH?888999
chr9	131456437	A	36	...,,,,,..,,..,.,..,.,,,,,.,.,,,...,	DDDHI@JIGJJJIJIIJ8JJJDAEEEFEDA::9999
chr9	131456438	A	37	...,,,,,..,,..,.,..,.,,,,,,.,.,,,...,	DDDFIIJHHHJIGJGGI:JIJGD;CDDIDDB4;;;;;
chr9	131456439	A	37	...,,,,,..,,..,.,..,.,,,,,,.,.,,,...,	DDBFFHJGDFJJIIHIJ6JJIHC5CDDIDHD>>>>>>
chr9	131456440	G	36	...,,,,,..,,..,.,.,.,,,,,,.,.,,,...,	BBBFHEJHBFJJHIGIIJJJBC3@DCIDGD:CFFFC
chr9	131456441	T	36	...,,,,,.,,..,.,..,.,,,,,,.,.,,,...,	4:4FFIIG;GI=BCBI?FIC?CC<DD2DED3CADDA
chr9	131456442	A	38	.$..,,,,,..,,..,.,..,.,,,,,,.,.,,,...,^D,	4A:FHHJI;>IJFCGFJ?HJGDCEDDBADFDBADED<B
chr9	131456443	A	37	.$.,,,,,..,,..,.,..,.,,,,,,.,.,,,...,,	A>CHDJJCCIJHHIHJ?III?EECDDCDHDCCDFFCD
chr9	131456444	G	36	.$,,,,,..,,..,.,..,.,,,,,,.,.,,,...,,	3CF?IJCCIIIIICJDJJJ?DACDDBDID?BFHGBD
chr9	131456445	C	35	,$,,,,..,,..,.,..,.,,,,,,.,.,,,...,,	>FBGJCAIJIIGHJDJJJFCAEDD>DHDC>HHHCC
chr9	131456446	C	34	,,,,..,,..,.,..,.,,,,,,.,.,,,...,,	FBJJEAIJIIGIJDJJJ>D@EDDGDID@:FHGCD
chr9	131456447	A	34	,,,,..,,..,.,..,.,,,,,,.,.,,,...,,	FFJHDCIJJJJGJDJJIAEFEDDHDCD>CGHHDD
chr9	131456448	T	35	,,,,..,,..,.,..,.,,,,,,.,.,,,...,,^D.	EBJG;CIJIIIIJHIJJIFFDBDEDHD2BGHFBD?
chr9	131456449	T	35	,,,,..,,..,.,..,.,,,,,,.,.,,,...,,.	BDJJ;DGJJJIJJEJJJIDFFBDGDGD<BGJJ?D@
chr9	131456450	T	35	,,,,..,,..,.,..,.,,,,,,.,.,,,...,,.	@AJI;EJJCIIJJ>JJJGFFDDDIDIDBAIJJ8DB
chr9	131456451	T	36	,$,,,..,,..,.,..,.,,,,,,.,.,,,...,,.^D.	?FJI@EJIHGHJJ?JJJGHH=DDIDIDB<JJIDDE@
chr9	131456452	G	35	,,,..,,..,.,..,.,,,,,,.,.,,,...,,..	DHIADIJGGGJJFIJJGHHBDDADEDB5EJJDDF@
chr9	131456453	T	35	,,,..,,..,.,..,.,,,,,,.,.,,,...,,..	@HHBDIJ6JHFJ8HJIFHHHEE:EHDC9CGJDDD@
chr9	131456454	T	35	,,,..,,..,.,..,.,,,,,,.,.,,,...,,..	@HGDDJJ?IFHJ?JGJCGEFED?EHDC>FIJDDDD
chr9	131456455	G	35	,$,,..,,..,.,..,.,,,,,,.,.,,,...,,..	@HHBDIJEGHJJFJJJFJIHEE?E<DC:EIIDDFD
chr9	131456456	T	34	,,..,,..,.,..,.,,,,,,.,.,,,...,,..	HH?DIJEGDII.JIICJGHFFGEGDCCHHHDDFF
chr9	131456457	T	34	,,..,,..,.,..,.,,,,,,.,.,,,...,,..	FHBBIJAGDIH8JJE?ID?EFBEGDCCIIIDCFF
chr9	131456458	C	34	,,..,,..,.,..,.,,,,,,.,.,,,...,,..	FFDDJIHHAII=JJHBIC=FFFFIDCCEJJCDFF
chr9	131456459	A	34	,,..,,..,.,..,.,,,,,,.,.,,,...,,..	FFCCJJDCHIJBIJJHFHEFF@FJECDIJJAEFG
chr9	131456460	A	34	,,..,,..,.,..,.,,,,,,.,.,,,...,,..	FFDCJJFHJIJ@IIJCIH@DF>FIEEDJJEAEHB
chr9	131456461	G	34	,,..,,..,.,..,.,,,,,,.,.,,,...,,..	FF:CIJFFGJI;JJJCJF@FF<FIEDCCJIAEIH
chr9	131456462	A	34	,,..,,..,.,..,.,,,,,,.,.,,,...,,..	CFCCJJDHGGJ7IIJHJJHFFBFGEDDAIIDEIH
chr9	131456463	A	34	,,..,,..,.,..,.,,,,,,.,.,,,...,,..	CB?DIJDFIJI=JJJDJICHH@FHEDEGJGEEID
chr9	131456464	T	35	,$,..,,..,.,..,.,,,,,,.,.,,,...,,..^D,	>@ADIIDFHJJCJJJBJIHHHGFGCCDGJGCDIE>
chr9	131456465	T	35	,$..,,..,.,..,.,,,,,,.,.,,,...,,..,^D.	BADJJCFFJJ@JJJEJHEHGGHGDCCIJGDDIBC@
chr9	131456466	A	36	..,,..,.,..,.,,,,,,.,.,,,...,,..,.^D.^D,	ADIJ>FIGJHIJI<IHHHHHHGDC@CIIDDEAD@@>
chr9	131456467	A	36	..,,..,.,..,.,,,,,,.,.,,,...,,..,..,	>CIJCDGGJIJIJHJEFHHHHIDCCHJIDDIFDCCD
chr9	131456468	G	36	..,,..,.,..,.,,,,,,.,.,,,...,,..,..,	>CHJEFIDJEJJIHIFFHGFHJEDCIJJEEIFEFCD
chr9	131456469	G	36	..,,..,.,..,.,,,,,,.,.,,,...,,..,..,	:DHJEDJHJAJJJEJJ@IJGHJEDEIJCEEBHEFFD
chr9	131456470	A	37	..,,..,.,..,.,,,,,,.,.,,,...,,..,..,^D.	ADGJEEIHJHJJJJIHFIJ@HGEDDGIFDEI>EFFD@
chr9	131456471	A	37	..,,..,.,..,.,,,,,,.,.,,,...,,..,..,.	ACHJDCJHJAJJIIJHFGJDHIDCEHJIDDIEDFFC<
chr9	131456472	A	37	..,,..,.,..,.,,,,,,.,.,,,...,,..,..,.	ACHJCEJHJEHJIHIC=JICJJECEJJJDDGGDFFC?
chr9	131456473	T	39	.$.,,..,.,..,.,,,,,,.,.,,,...,,..,..,.^D.^D.	:CFJCDJHJHHIIEI@8JJFJGE@FIIJDDGHDHDBBC@
chr9	131456474	G	39	.$,,..,.,..,.,,,,,,.,.,,,...,,..,..,...^D,	AFHCEJHJAHJJ3IGCIIGIIECEIJIDDGHCHGCAC@C
chr9	131456475	T	38	,,..,.,..,.,,,,,,.,.,,,...,,..,..,...,	FHCDJHJHEJIII>GIJ8IGEACFGGDDIFDFHCD@?D
chr9	131456476	T	38	,,..,.,..,.,,,,,,.,.,,,...,,..,..,...,	FH@DGFJEHJIIIBFJI=JIE>DGIIADIICHH>DFDD
chr9	131456477	T	38	,,..,.,..,.,,,,,,.,.,,,...,,..,..,...,	FH@EJFJAFJJIIIBJJFJHEEDIIEDEIJCHHEDFDE
chr9	131456478	G	38	,,..,.,..,.,,,,,,.,.,,,...,,..,..,...,	@HCCJFJ@FJH@II@IJAJGFAEDJHDDIJDJFDHFDD
chr9	131456479	A	38	,,..,.,..,.,,,,,,.,.,,,...,,..,..,...,	@FCCIFJ@FJHEJIBJJ>J@FCFEJIDDIICIGDDFAD
chr9	131456480	T	38	,$,..,.,..,.,,,,,,.,.,,,...,,..,..,...,	CFDCIEIDFJH<JG?JJCJFFCFHJIDDJIDIGDHFDD
chr9	131456481	A	37	,..,.,..,.,,,,,,.,.,,,...,,..,..,...,	FDDH@J@FJH@JGFJIHJGFDHIJJDDGEDJGCHGHD
chr9	131456482	A	37	,..,.,..,.,,,,,,.,.,,,...,,..,..,...,	FDCH>JDFIHCJHBJI4JGEDHIIJDDJHDJIDAF?C
chr9	131456483	G	37	,..,.,..,.,,,,,,.,.,,,...,,..,..,...,	FDDACJEFIH:JH@IJ@JACBEIIJEDIDDJIDHHCC
chr9	131456484	C	38	,..,.,..,.,,,,,,.,.,,,...,,..,..,...,^D,	CC@CCHCEHFIIGBEHDIGFDEGJJEDJHDJFCGHFAC
chr9	131456485	A	38	,..,.,..,.,,,,,,.,.,,,...,,..,..,...,,	CACEEI;CGFHGB9HHGHGH@IHIJCEJHAJIA>HFD>
chr9	131456486	C	39	,$..,.,..,.,,,,,,.,.,,,...,,..,..,...,,^D.	CCCGEI;EJFDII9JJEJIHFJIJJEDGIDJJDAIBDC@
chr9	131456487	A	39	.$.,.,..,.,,,,,,.,.,,,...,,..,..,...,,.^D.	CCEEJAEIFHHI<JGGJIHFIIJJCD@FDJICAJDCD@@
chr9	131456488	T	38	.,.,..,.,,,,,,.,.,,,...,,..,..,...,,..	CGCJ>EJFDDHBJJGJJHFICIIEDHFDJH@FJ4DD<C
chr9	131456489	G	38	.,.,..,.,,,,,,.,.,,,...,,..,..,T..,,..	DEDJ>DJ@FFAGIJDJJHHHGJJCDGGDJHCHJCCDBC
chr9	131456490	G	38	.,.,..,.,,,,,,.,.,,,...,,..,..,...,,..	CIDJ;DICBIJBJJCJDHHBHJJCEIHEJJAHJGEDDF
chr9	131456491	T	37	.,.,..,.,,,,,,.,.,,,..,,..,..,...,,..	CH;I5>J>BII?IJ7JAIEJGD?D:HECF:FH<ED=D
chr9	131456492	A	38	.,.,..,.,,,,,,.,.,,,...,,..,..,...,,..	DH@I5@HCAGH:HG7HAHCI9GH@DD@CHE4HHACD;E
chr9	131456493	C	38	.$,.,..,.,,,,,,.,.,,,...,,..,..,...,,..	CDCJ;CIEDEGBJJAJCJHIBIIEDGCCHHCHH@DD?F
chr9	131456494	T	37	,.,..,.,,,,,,.,.,,,...,,..,..,...,,..	HDJADJEDII@JIHJHJGIAJGDDECDIHDAIEDDDF
chr9	131456495	A	38	,.,..,.,,,,,,.,.,,,...,,..,..,...,,..^D.	DDG>EJE@IIGJJHJHJDJFIIDDIIDJGC<HCDDHH@
chr9	131456496	A	39	,.,..,.,,,,,,.,.,,,...,,..,..,...,,...^D.	DDHCDID@IJBJJCJHJEJHIG?DIGDGIDCGHDDFHC@
chr9	131456497	T	40	,.,..,.,$,,,,,.,.,,,...,,..,..,...,,....^D.	?DHCDID@JJ?JICJGJDJIJI;DIIDGJD?IADDFHCCC
chr9	131456498	G	38	,.,..,.,,,,,,.,,,...,,..,..,...,,.....	FCHCDJDIIBJJJFJIIIJJHEFBDIGDFIHCDDHFCC
chr9	131456499	T	39	,.,..,.,,,,,.,.,,,...,,..,..,...,,.....	DBHCDGDJJHJJ7JFJIIBBIHE@DDFFD<GHCDBHFFB
chr9	131456500	T	40	,.,..,.,,,,,.,.,,,...,,..,..,...,,.....^D,	DDF@EHEJIFJJ.JFJIGFFIHEFFDHHEFIFEEEJFFF>
chr9	131456501	T	42	,.,..,.,,,,,.,.,,,...,,..,..,...,,.....,^D.^D,	FEFCEHEJJ<JJ;JFJIGHHJEEGBDIIDHJHEEFJFDF>@@
chr9	131456502	A	41	,.,..,.,,,,,,.,,,...,,..,..,...,,.....,.,	@3F;CHDJHGJIJFJHFHIIEEHHCJGDGIBEEHIF>FDCA
chr9	131456503	A	41	,,..,.,,,,,.,.,,,...,,..,..,...,,.....,.,	@F@DHDJGCJG;JFIFFIEJGEIEAJICGIGDDIJHDFDC@
chr9	131456504	C	42	,$.,..,.,,,,,.,.,,,...,,..,..,...,,.....,.,	@:F>DFDIIFJJ6JFJEIJHJJEJBDIICIJHDDGJGHFDFC
chr9	131456505	T	41	.,..,.,,,,,.,.,,,...,,..,..,...,,.....,.,	>C@DFDJJBJJ>JEJHEEIJJFJBDJIDGJHDDIJH?HDFC
chr9	131456506	A	41	.,..,.,,,,,.,.,,,...,,..,..,...,,.....,.,	>CADFDHHEJJ;JEJGJIIJJFIFDIFDIIFDDFJHCHDFC
chr9	131456507	g	41	.$,$..,.,,,,,.,.,,,...,,..,..,...,,.....,.,	>>@DFDHHGJJ@JEJIJIJJJFJGDJGDIIHDBBJHFGDF?
chr9	131456508	g	39	..,.,,,,,.,.,,,...,,..,..,...,,.....,.,	>DFDHF<JJAJDJIIJJJIFJADJGDEJGDBEJIHHDFD
chr9	131456509	t	39	.$.$,.,,,,,.,.,,,...,,..,..,...,,.....,.,	>>>>HHGJJCJEJIJ;@=IHGBDC?D@EGDBCIGEFDDB
chr9	131456510	t	37	,.,,,,,.,.,,,...,,..,..,...,,.....,.,	;;HHHJJCJEJHI>ADIJGEDGDD?HHDDHIIGHDHD
chr9	131456511	t	37	,$.,,,,,.,.,,,...,,..,..,...,,.....,.,	99FFHJICJCJFID@CIJI<DHHDFGEDDHJJIIDHB
chr9	131456512	t	36	.,,,,,.,.,,,...,,..,..,...,,.....,.,	8FFHHHBJDJDGHGDGJIBDIGDGIHDDIJJIJDHA
chr9	131456513	t	36	.,,,,,.,.,,,...,,..,..,...,,.....,.,	7FFFHH?HDJDJEIGIJJ;DJIDIJEDDJJJIJDHB
chr9	131456514	t	37	.$,,,,,.,.,,,...,,..,..,...,,.....,.,,	6FFFHH@HDJ@IFHHHJJAEJIDIJHDDJJJJJDJ?.
chr9	131456515	t	36	,,,,,.,.,,,...,,..,..,...,,.....,.,,	FFFGHBHDJGGDDDEJHBFJIDIJBBDJJJJIDJ?.
chr9	131456516	t	36	,,,,,.,.,,,...,,..,..,...,,.....,.,,	CCFHH<HDJ>IBDDGJFHFJHEIJGDDJJJIJDJD.
chr9	131456517	g	30	,,,,,...,,..,..,...,,.....,.,,	@C;G9;DDJJFBFJGFIGEDD>JJJIDJB.
chr9	131456518	g	30	,$,$,,,...,,..,..,...,,.....,.,,	@B;G9@BBJJ@>EJIHDJDDD:JJJIDJB.
chr9	131456519	t	28	gggGGGggGGgGGgGGGggGGGGGgGgg	;G9@DBJJCDHJIHAI@DD0JJIJDJB.
chr9	131456520	t	28	gggGGGggGGgGGgGGGggGGGGGgGgg	;G9@DBIJD6JJIHFJFDD?JJGJDJ@.
chr9	131456521	t	28	gggGGGggGGgGGgGGGggGGGGGgGgg	;G9@DDJJD>JHHEEJHDDAJJGIDID.
chr9	131456522	t	26	,,,..,,..,..,...,,....,.,,	;F950JJ3=I9=I=95FD4@@@DFD/
chr9	131456523	t	27	,,,...,,..,..,...,,.....,.,	;F99<<JJ8?JAAGB99HD5GFB<DHD
chr9	131456524	t	28	,,,...,,..,..,...,,.....,.,,	;A9?BBHJ@BJB@ICB@HB;IHHFBJD1
chr9	131456525	t	28	,,,...,,..,..,...,,.....,.,,	;G9BBDHJB@IDDGCCAHECJIIH@JB2
chr9	131456526	t	28	,,,...,,..,..,...,,.....,.,,	;F9BBBHJB@JDBJCDCJFEJJJIDJB4
chr9	131456527	t	30	,,,...,,..,..,...,,.....,.,,.,	;F9@DDHJBBIDDIBDDJFBFJIJDJD7//
chr9	131456528	g	32	,,,...,,..,..,...,,.....,.,,.,.^D.	;F99DDHJD>JDDIBDBJFBFGHHDJDDH<FA
chr9	131456529	g	33	,,,...,,..,..,...,,.....,.,,.,..^D,	;D8@BDFJDBJBDIBDDJH6DHHHDJDDHBFB>
chr9	131456530	g	33	,,,$...,,..,..,...,,.....,.,,.,..,	;F8@DBFHB7JBDGBDBJG<DFFHDHDBJ=HC>
chr9	131456531	t	29	,,..,,.,..,...,,....,.,,.,..,	:>><>H<J8@E8D1JH=B?;DAD=C:CBD
chr9	131456532	t	33	,,...,,..,..,...,,.....,.,,.,..,^D.	8;8;;;H?<J?@J?D8JJ;BD??FCF;G?FDD7
chr9	131456533	t	34	,$,...,,..,..,...,,.....,.,,.,..,.^D.	799:::HB<JB@IBD?JJ?DD?BHEH?I?DFD71
chr9	131456534	t	33	,$...,,..,..,...,,.....,.,,.,..,..	88888HB@JBDJBDBJJ=DDCCHFC2JDHFD88
chr9	131456535	t	33	.$..,,..,..,...,,.....,.,,.,..,..^D,	7777FBDJDBJ<DDJJ;DDCDHFE?JBIFD:9;
chr9	131456536	t	33	.$.$,$,..,..,...,,.....,.,,.,..,..,^D.	777FDDJDDJBDDJJ8DDBDIDH?J?IHD;:;=
chr9	131456537	t	30	,..,..,...,,.....,.,,.,..,..,.	FDDJD@JBDBJJ;BDDDIDJBJCJHC>>>>
chr9	131456538	g	29	,..,..,...,,....,.,,.,..,..,.	FDDJDBJBD>JJDDBDIDJFIAJGDF?DC
chr9	131456539	g	30	,..,..,...,,.....,.,,.,..,.,.^D.	FD@IBDI7D@JJ5DDDDJDJBJ@GFCFDFC
chr9	131456540	t	31	,..,..,...,,.....,.,,.,..,..,..	CA8IDDJ?D2JI<BDB9JDJ;G@GHCH2DDB
chr9	131456541	t	31	,..,..,...,,.....,.,,.,..,..,..	CB?JBBIBD<JJ?DDBAIDICHDIG>HADDC
chr9	131456542	A	31	,$..,..,...,,.....,.,,.,..,..,..	CCCGDDGAD:IICD@DCIDG;J@IH>HADFF
chr9	131456543	G	30	..,..,...,,.....,.,,.,..,..,..	D8HDBH?D?HIADADDHDGEIEDI@HACFF
chr9	131456544	A	30	..,..,...,,.....,.,,.,..,..,..	D4FDCC:DCDG:C@DDFDF?GDGG;HF>HF
chr9	131456545	C	30	..,..,...,,.....,.,,.,..,..,..	D:JDCJ4DAJJ>DCDDIDH>IDIH@J:CHF
chr9	131456546	T	28	.,..,...,,.....,.,,.,..,.,..	DIDDJ:CAJJ:DCCCJDFEJBIICJDHF
chr9	131456547	T	29	..,..,...,,.....,.,,.,..,.,..	D4JDDJ@DCJJ@DCCDIDEAJ@IIDIDHH
chr9	131456548	A	30	.$.,..,...,,.....,.,,.,..,..,..	C4JDCI@DCIJADCDDGDGAJ>JI@IACGH
chr9	131456549	T	29	.$,..,...,,.....,.,,.,..,..,..	@IDDH@DDHIDDDDDEDE@J>IJ;JFCIH
chr9	131456550	C	29	,..,...,,.....,.,,.,..,..,..^D.	HC@GADDHH:D:CDGCG@HAJI?JC@IH@
chr9	131456551	A	29	,..,...,,.....,.,,.,..,..,...	GCDEDE<EF>E3CDACB5J<JI8G?9IHC
chr9	131456552	C	29	,..,...,,.....,.,,.,..,..,...	HDCGCDCHICD:CDIDHBJGJIFH:DJJC
chr9	131456553	C	29	,..,...,,.....,.,,.,..,..,...	HDDG3DDGH?D?CDHDDAJEJIFI3FIJF
chr9	131456554	A	29	,..,...,,.....,.,,.,..,..,...	FDCF@DDCCCD:CDDD?7JCJIEI3DGJ?
chr9	131456555	C	29	,..,...,,.....,.,,.,..,..,...	HDBHAD2JJ8D?DDJDG;HIIJHJAFIJD
chr9	131456556	C	29	,..,...,,.....,.,,.,..,..,...	HD@FB@<JJ8D?DDJDGGHFJJFJ;FJJA
chr9	131456557	C	29	,..,...,,.....,.,,.,..,..,...	FD@F<@@JJ;DBDDJDGIHIJIGICHJJD
chr9	131456558	A	29	,..,...,,.....,.,,.,..,..,...	FDBH@BBGJBDD<DJDGIFJGIIIDHIJH
chr9	131456559	A	29	,..,...,,.....,.,,.,..,..,...	FDDF8B<GJAD8ADIDHFFIGIGJ;HJJH
chr9	131456560	G	29	,..,...,,.....,.,,.,..,..,...	FDDF?D?IJBDA?DJDH?FIIIIJ?FIJF
chr9	131456561	C	30	,..,...,,.....,.,,.,..,..,...^D,	FD?F@B@JJ<DBBBJDGBFIGIIJ?GJJDD
chr9	131456562	T	31	,..,...,,.....,.,,.,..,..,...,^D,	CDAFCC@GJ:DCCDJDJEEIIIJJCJJJDDB
chr9	131456563	T	32	,..,...,,.....,.,,.,..,..,...,,^D.	CDAF@D:HI:DDCDJDHIEJJJJJ?JJJGB@@
chr9	131456564	G	32	,$..,...,,.....,.,,.,..,..,...,,.	CDCC>D?HI?DDCDJDGEEGGJJJCIIJGBAC
chr9	131456565	T	30	.$.,...,,.....,.,,.,..,.,...,,.	>8>?B2HG8BB<?JBGIBDCDJJJHFBD=@
chr9	131456566	T	30	.$,$...,,.....,.,,.,..,..,...,,.	;;>C>HJ3DD:CJAGIEIHFJI:JJHGD@F
chr9	131456567	T	28	...,,.....,.,,.,..,..,...,,.	?D3FJ<DD<CJCGICHHGIIHJJIHBCF
chr9	131456568	T	28	...,,.....,.,,.,..,..,...,,.	CD<FJ?DDCDIDFIDHFGIICIJJID;F
chr9	131456569	T	29	...,,.....,.,,.,..,..,...,,.^D,	BD<FI7DBDDIDJIDDFGGJGGJJJC=FC
chr9	131456570	C	30	.$..,,.....,.,,.,..,..,...,,.,^D,	>C>FJ3DDDDJDJI?GFIIJDIJIJC.DD>
chr9	131456571	C	29	..,,.....,.,,.,..,..,...,,.,,	C>FJ:DDDDJDIGCEFHHIDJJJJE8HD>
chr9	131456572	C	29	..,,.....,.,,.,..,..,...,,.,,	DCCH@DACCJDJGCDFGDJ<JJJJE9HD?
chr9	131456573	T	29	.$.$,,.....,.,,.,..,..,...,,.,,	D>CH:DACDJDJGCJEJJJBIIIJE3HDA
chr9	131456574	A	27	,$,.....,.,,.,..,..,...,,.,,	CH:DCCDIDJECJEJIJHJIIHFBAC>
chr9	131456575	G	26	,.....,.,,.,..,..,...,,.,,	H9DDDDIDJDCIEGIG3JFICF;HD;
chr9	131456576	C	24	,.....,.,,.,..,.,...,,.,	H:DCDDGDJEDIEEIIIHICFBIE
chr9	131456577	C	26	,.....,.,,.,..,..,...,,.,,	F<DCCDJDG?DGEHGJBJIJGF4JE;
chr9	131456578	A	26	,.....,.,,.,..,..,...,,.,,	F@DDCDJDI>DIEGGI?JIGHFFIEA
chr9	131456579	G	27	,.....,.,,.,..,..,...,,.,,^D.	F8DB?DJBGCDHDIGI2JJIGFBJE>1
chr9	131456580	T	27	,.....,.,,.,..,..,...,,.,,.	F@CC4AICHHDGAHIH/IHGCH<IF;>
chr9	131456581	A	27	,.....,.,,.,..,..,...,,.,,.	F>DC3CJDEDDECEII9IGIGH?JE3>
chr9	131456582	C	27	,.....,.,,.,..,..,...,,.,,.	C:D:>DJDIHDGDHJH8JHIHHBJFA>
chr9	131456583	T	28	,.....,.,,.,..,..,...,,.,,.^D,	C>EA@DJEJGEJDHIG8JEJJGDIFDA@
chr9	131456584	T	28	,$.....,.,,.,..,..,...,,.,,.,	B@E@@DIEJHEJCHIG=IIJJHBIFAFC
chr9	131456585	A	28	.....,.,,.,..,..,...,,.,,.,^D,	4D4CEJEJGDJCCHEFIJJJHBHFABCC
chr9	131456586	G	28	.$....,.,,.,..,..,...,,.,,.,,	:D3CDJDIECIDEIHHJIJJGBIF?@@C
chr9	131456587	G	27	.$...,.,,.,..,..,...,,.,,.,,	B:ADJDJEDGCEIG@JJJJJ4JH7F>C
chr9	131456588	C	26	...,.,,.,..,..,...,,.,,.,,	:CDHDJBDJCEIIAIJJEI4IG=F3E
chr9	131456589	A	26	...,.,,.,..,..,...,,.,,.,,	4CDHDHIDJCFGJHJIJIJGIH;FFE
chr9	131456590	A	26	...,.,,.,..,..,...,,.,,.,,	8BDHDHHDJ<DGCIJJJJIDIHCFCE
chr9	131456591	T	27	...,.,,.,..,..,...,,.,,.,,^D.	>DDHDHDDJCFJH<IJJJG4IHCFEEC
chr9	131456592	A	27	.$..,.,,.,..,..,...,,.,,.,,.	@CDHDHIDIDBJIFJJJJHDIH=GCDC
chr9	131456593	T	26	..,.,,.,..,..,...,,.,,.,,.	DCFCGHDJCEJG@JGJIGCHH?FCDC
chr9	131456594	A	26	..,.,,.,..,..,...,,.,,.,,.	DDFEFGDJEDJHEJJIJG?EID3EDF
chr9	131456595	G	26	..,.,,.,..,..,...,,.,,.,,.	ACFCFECICEJGHJJJIJ?GJAGDEF
chr9	131456596	G	26	.$.,.,,.,..,..,...,,.,,.,,.	BDF@FGDJDEJGJJIIJJCGJDGCFF
chr9	131456597	C	26	.$,.,,.,..,..,...,,.,,.,,.^D,	CF>FBDJDDJH;JJJIICIIEG>FF;
chr9	131456598	A	25	,.,,.,..,..,...,,.,,.,,.,	CAFGCJDEJHEJIIII9IICGDFFA
chr9	131456599	G	25	,.,,.,..,..,...,,.,,.,,.,	CBCHDJDDJF=JJJJJ1JJ@EDFHD
chr9	131456600	T	25	,$.,,.,..,..,...,,.,,.,,.,	C9CHCJ9?J@7ICHHI<JJA1CFHD
chr9	131456601	G	25	.$,$,.,..,..,...,,.,,.,,.,^D.	:CFCJAAJC7JHIGJAIJCBAFHC@
chr9	131456602	T	23	,.,..,..,...,,.,,.,,.,.	HCJAAIC?JDFGJEIJ=AEHHC@
chr9	131456603	A	23	,.,..,..,...,,.,,.,,.,.	HCJ@@JD;JHHIJ?HI;FFHHC@
chr9	131456604	G	23	,.,..,..,...,,.,,.,,.,.	DCICCJE=J>IJJ3HJ=BHHJDD
chr9	131456605	C	23	,.,..,..,...,,.,,.,,.,.	DDHDCJE=JGJIICIJ=FHHJDF
chr9	131456606	T	23	,.,..,..,...,,.,,.,,.,.	DDHDDJE?JHJIJ:IJ=GCIJEF
chr9	131456607	G	23	,.,..,..,...,,.,,.,,.,.	DDHCDJCCJHJJJ<GJ<A7IJDD
chr9	131456608	G	23	,.,..,..,...,,.,,.,,.,.	DDHDDIC7JFJJJAJJC07JIFD
chr9	131456609	T	23	,.,..,..,...,,.,,.,,.,.	?AH?AIC@JCIIIFGJCB7JIDD
chr9	131456610	C	24	,.,..,..,...,,.,,.,,.,.^D,	<CACAJC3IHHJD4HJB1@IJFFD
chr9	131456611	A	24	,$.,..,..,...,,.,,.,,.,.,	>CFCAJ@>J?HIJHGJ8D>JIF8D
chr9	131456612	A	24	.,..,..,...,,.,,.,,.,.,^D,	AFCCJABJ@G>JHJJ?GFJJFFD>
chr9	131456613	A	23	.,..,..$,...,,.,.,,.,.,,	CFDCJC@JDHFJCIJH@JJFBD>
chr9	131456614	T	23	.,..,.,...,.,,.,,.,.,,^D,	DF>DJDIFHHJHJCB@JJFFDD>
chr9	131456615	T	24	.,..,.,...,.,,.,,.,.,,,^D.	DC>CJDGFHCIEJD3FJJGBDDDC
chr9	131456616	C	25	.,..,.,...,,.,,.,,.,.,,,.	A@:DJDJFFHIA<J>1@JIHGDCDC
chr9	131456617	T	24	.$,$..,.,...,.,,C,,.,.,,,.	>@@DHEJFFIIDJD1=JIE>ECEC
chr9	131456618	G	23	..,.,...,,.,,.,,.,.,,,.	DDHEJFFGI2IH?B8IJEFDDDF
chr9	131456619	A	23	..,.,...,,.,,.,,.,,,,.^D,	DDHEJEFGG2@J9E=HJEDDEF;
chr9	131456620	C	25	.$.,.,...,,.,,.,,.,.,,,.,^D,	CDHCJEFII2DJ@AAJIHADDDFCC
chr9	131456621	A	24	.,.,...,,.,,.,,.,,,,.,,^D.	DHDJEFIJ4GJCEHJJGDDDFDD@
chr9	131456622	T	25	.,.,...,,.,,.,,.,.,,,.,,.	DFDIEFHJCGIDEIIJD3DDDFDDC
chr9	131456623	C	25	.,.,...,,.,,.,,.,.,,,.,,.	CFDHDEHJ:HGBFIJIGAEDDHDDC
chr9	131456624	T	26	.,.,...,,.,,.,,.,.,,,.,,.^D,	DFDGEEHJCGGBHHIJADECDHDDFC
chr9	131456625	C	26	.,.,...,,.,,.,,.,.,,,.,,.,	DFDHDEEJ:HJ<HDJJC?EADHDDFD
chr9	131456626	T	26	.,.,...,,.,,.,,.,.,,,.,,.,	EFDHDEHJAHJD2HJJIHEEEGEDFE
chr9	131456627	G	27	.,.,...,,.,,.,,.,.,,,.,,.,^D,	CCCHDEHH4II?1IJJGAFEFHEDFED
chr9	131456628	A	27	.$,.,...,,.,,.,,.,.,,,.,,.,,	>>DFCEFJ=BJ@AIJIIEEEEJEDFED
chr9	131456629	A	26	,$.,...,,.,,.,,.,.,,,.,,.,,	;:FDEFJ1FIEFIJJHFEEEJDAHDC
chr9	131456630	A	25	.,...,,.,,.,,.,.,,,.,,.,,	CFDD@J?FJD1DJIGEFEEGEEHED
chr9	131456631	T	25	.,...,,.,,.,,.,.,,,.,,.,,	CFDDDJ=FICEIIJHHFCEEDCHDC
chr9	131456632	A	24	.$,...,.,,.,,.,.,,,.,,.,,	>FDDFJCJCGIJICAFFEHCDGDA
chr9	131456633	A	23	,...,.,,.,,.,.,,,.,,.,,	CDDFHGG:FIJJ=GFFEGCDGDC
chr9	131456634	C	23	,...,.,,.,,.,.,,,.,,.,,	CCDEJIIBGIJJIIFFFGEDJD;
chr9	131456635	A	24	,$...,.,,.,,.,.,,,.,,.,,^D,	>>DEJIJDFIJJICFFFIEDJD@A
chr9	131456636	A	23	.$..,.,,.,,.,.,,,.,,.,,,	;DEJIJE1IJJI?FFFJCEJDCB
chr9	131456637	A	22	..,.,,.,,.,.,,,.,,.,,,	DDJIIC0GJJI@HFFIEEIDE?
chr9	131456638	G	21	..,.,,.,,.,.,,,.,,.,,	CAI@JB0IJJIEHHFIECIDC
chr9	131456639	T	22	.$.,.,,.,,.,.,,,.,,.,,,	>AJ@JB1IIGI?HFFAEEHDAB
chr9	131456640	T	21	.,.,,.,,.,.,,,.,,.,,,	CJEJEAIIIIGHEHEFEIDA?
chr9	131456641	T	21	.,.,,.,,.,.,,,.,,.,,^D,	DJEJE2IIFIHHHHGFDIC@C
chr9	131456642	C	23	.,.,,.,,.,.,,,.,,.,,,,^D.	EJHIB2IJIGIHHHGFEIDA0DC
chr9	131456643	A	24	.,.,,.,,.,.,,,.,,.,,,,.^D,	EJ>JCBIJIIBJHHAFFFE;0D@D
chr9	131456644	T	24	.,.,,.,,.,.,,,.,,.,,,,.,	EICJ<FIJJHFJHHHFFGD?4DCC
chr9	131456645	G	23	.,.,.,,.,.,,,.,,.,,,,.,	DJHJBIJJEBJIHEFFCEB@DFC
chr9	131456646	T	24	.,.,,.,,.,.,,,.,,.,,,,.,	DJCJ9DFIIHHJIJFFFDE@?DDA
chr9	131456647	A	24	.,.,,.,,.,.,,,.,,.,,,,.,	EJEJDFDJJD@JHJHHFEE>?DFC
chr9	131456648	T	26	.,.,,.,,.,.,,,.,,.,,,,.,^D,^D,	>JFJ<GFJJICJEJIHFHD=0DF;?8
chr9	131456649	T	27	.,.,,.,,.,.,,,.,,.,,,,.,,,^D,	;HFJEBFJIIFJGJIHHIF=:DF?<A;
chr9	131456650	T	27	.$,.,,.,,.,.,,,.,,.,,,,.,,,,	:HFJA2EJJI>JGJJIHIEC0BH@?@;
chr9	131456651	T	25	,.,,.,,.,.,,,.,,.,,,.,,,,	HDJ:2FIJGBJHIIJGJFGDHAD?>
chr9	131456652	C	26	,.,,.,,.,.,,,.,,.,,,,.,,,,	H@JEFGJGIBJJJGIIIFH0DH>@BD
chr9	131456653	G	26	,.,,.,,.,.,,,.,,.,,,.,,,,^D.	HBIAAHJIH?JIIEIJJHDDH;@CDC
chr9	131456654	A	26	,.,,.,,.,.,,,.,,.,,,.,,,,.	F=H<EEHJD;IIJIHIDHEDH;?DBC
chr9	131456655	C	27	,.,,.,,.,.,,,.,,.,,,,.,,,,.	F?IBFGJGBFIJJ=GJIGG?DJ5>DAC
chr9	131456656	A	27	,.,,.,,.,.,,,.,,.,,,,.,,,,.	FCJ<GHIIHAIJJFGIJHG?EJ;>DEF
chr9	131456657	A	27	,.,.,,.,.,,,.,,.,,,,.,,,,.^D,	F@H/DIJCHIJJHGIJJG9CG@;CDF>
chr9	131456658	A	28	,.,,.,,.,.,,,.,,.,,,,.,,,,.,	FCH<FBHIHBGIIIBGIHCECGE3@CF>
chr9	131456659	C	28	,.,,.,,.,.,,,.,,.,,,,.,,,,.,	CBH<EIIJIFHIJIIJJJJ:EICCDDFD
chr9	131456660	T	27	,.,,.,,.,.,,,.,,.,,,.,,,,.,	CDH?AGJJGIIIJGJJIJJEJDCDEFE
chr9	131456661	G	29	,$.,,.,,.,.,,,.,,.,,,,.,,,,.,^D.	CDHC1FIGGFIGJGJJJJI9EJEADDHDC
chr9	131456662	C	28	.,,.,,.,.,,,.,,.,,,,.,,,,.,.	<F:1EHIECHGJHIJIJG9EIC;EDHDC
chr9	131456663	A	28	.$,,.,,.,.,,,.,,.,,,,.,,,,.,.	:F2BAHJFHGIJIGIIIGCFJE@CCGCC
chr9	131456664	C	27	,,.,,.,.,,,.,,.,,,,.,,,,.,.	F=G@JJHGJIJGJJJJB2FJCDDEHAF
chr9	131456665	A	27	,,.,,.,.,,,.,,.,,,,.,,,,.,.	F2@GJIE4JJJIIJGJF2FJF@DEGCF
chr9	131456666	A	26	,,.,,.,.,,,.,,.,,,.,,,,.,.	F1GIJHGCJJHIJJJJBFJFEEEG@F
chr9	131456667	T	27	,,.,,.,.,,,.,,.,,,,.,,,,.,.	CDHIJGIFJJFHJJIH>CFJEECDIDF
chr9	131456668	T	27	,,.,,.,.,,,.,,.,,,,.,,,,.,.	B?DIJHHEJJGHJJJHG3EJDDCDJDF
chr9	131456669	T	26	,$,.,,.,.,,,.,,.,,,.,,,,.,.	@?GIJHIBJJIHIIJE<HJDEFEJDH
chr9	131456670	C	26	,$.,,.,.,,,.,,.,,,,.,,,,.,.	=GHJHIHJJJBIHJJJ3HJCEFDIDH
chr9	131456671	T	25	.,,.,.,,,.,,.,,,,.,,,,.,.	DHJHIGJIJCIJGII?HIHFFDIEH
chr9	131456672	G	25	.,,.,.,,,.,,.,,,,.,,,,.,.	EDJHIEJJIGIJIJH<HJHGEFIEH
chr9	131456673	A	25	.,,.,.,,,.,,.,,,,.,,,,.,.	2HHFI=IJJGJJJIHFHIHHDFGEH
chr9	131456674	A	25	.,,.,.,,,.,,.,,,,.,,,,.,.	2HHDG7JIJHIJIIHCGJEGFFGEI
chr9	131456675	T	25	.,,.,.,,,.,,.,,,,.,,,,.,.	FFHDI@JIIEJJHJG3HJEHDFIEI
chr9	131456676	A	25	.,,.,.,,,.,,.,,,.,,,,.,.^D.	GBHFHEIJJGJJIJGJJEHHFGEJC
chr9	131456677	G	26	.,,.,.,,,.,,.,,,,.,,,,.,..	HFHFGGJJJGJJHJHBJJEIHFGEJC
chr9	131456678	T	27	.,,.,.,,,.,,.,,,,.,,,,.,..^D,	GEFFIHJIJCJIIJEEJIHIHHHFG@A
chr9	131456679	C	27	.,,.,.,,,.,,.,,,,.,,,,.,..,	2DFFIFJJJHJJIJJ?JHEEHHIFJFD
chr9	131456680	A	27	.,,.,.,,,.,,.,,,,.,,,,.,..,	2DFEI=JJJIJJEJIEIHHIHHEFJFD
chr9	131456681	A	27	.,,.,.,,,.,,.,,,,.,,,,.,..,	2CFEICJJJIJJHJGEJJGGHHGDJFD
chr9	131456682	A	28	.,,.,.,,,.,,.,,,,.,,,,.,..,^D.	@@FDHCJIJGJJGJH?JJIGHHHCJFCC
chr9	131456683	T	28	.,$,.,.,,,.,,.,,,,.,,,,.,..,.	B>CEBEJJJIJJGJI:IJGGJFIFJFDC
chr9	131456684	T	27	.,.,.,,,.,,.,,,,.,,,,.,..,.	FCEBFJJJGJJGIHBJJDFJJJFJHDC
chr9	131456685	A	27	.,$.,.,,,.,,.,,,,.,,,,.,..,.	FCEGBJJJEIJEJEDJJC:JJJHIHDF
chr9	131456686	G	26	..,.,,,.,,.,,,,.,,,,.,..,.	1EHEJJJIJJIJGAJJ7IJIJHJHDF
chr9	131456687	G	26	..,.,,,.,,.,,,,.,,,,.,..,.	1DGDJJJIJJEIH=IJAJIJJHJHDF
chr9	131456688	A	26	..,.,,,.,,.,,,,.,,,,.,..,.	1DH7JIJCJJEJB2IJEIJIGHGHDF
chr9	131456689	T	27	..,.,,,.,,.,,,.,,,,.,..,.^D,^D,	1DH;JJJHJJIJIHJDHJIHHIJDFC@
chr9	131456690	A	28	..,.,,,.,,.,,,,.,,,,.,..,.,,	FDF;JJJHIJIJI;HJIHJGGJJJCHC5
chr9	131456691	G	27	..$,.,,,.,,.,,,,.,,,,.,..,.,	B>F@JJJDIJIJJDGJGJJHJJJJAHD
chr9	131456692	G	27	.,.,,,.,,.,,,,.,,,,.,..,.,t	0F9JIJEJIIJI;IGGIJIJJJJDHD6
chr9	131456693	T	27	.,.,,,.,,.,,,,.,,,,.,..,.,,	BF6JEIHJIGJJ?IFBGJI?JEGDH@C
chr9	131456694	T	28	.,.,,,.,,.,,,,.,,,,.,..,.,,^D.	GD;JJJEJGCJJ;GHIGIEGJHIDHD?C
chr9	131456695	G	29	.,.,,,.,,.,,,$,.,,,,.,..,.,,.^D,	H@@JGJHGJEII=IIHIIGGIIJFJB;C0
chr9	131456696	G	29	.,.,,,.,,.,,,.,,,,.,..,.,,.,^D,	/@>JIJEIJEHIIJIEIIHIIJFJC.CCD
chr9	131456697	T	29	.,$.,,,.,,.,,,.,,,,.,..,.,,.,,	E>?JJJFJJHJJJIEJIJIIHHFJD7FDD
chr9	131456698	T	28	..,,,.,,.,,,.,,,,.,..,.,,.,,	F;HJJEJJHJJJJJJJIGJIJFJCDFCD
chr9	131456699	T	28	..,,,.,,.,,,.,,,,.,..,.,,.,,	F;HJJFJJHJJJJJJJHIIJJEJCCFCC
chr9	131456700	T	28	..,,,.,,.,,,.,,,,.,..,.,,.,,	G?HGJDJJFJIJJJJJJJIJJHJDBFC>
chr9	131456701	A	28	..$,,,.,,.,,,.,,,,.,..,.,,.,,	H>HHJCJIFJJIJHIIIJJIIHJB;FD9
chr9	131456702	T	27	.,,,.,,.,,,.,,,,.,..,.,.,,^D,	HHHHEJJDJIJJEHJIJGJJHJ@HB?A
chr9	131456703	T	29	.,,,.,,.,,,.,,,,.,..,.,,.,,,^D,	BFHHEJJFJIJJHEIHIJJJJJ=EHB?B>
chr9	131456704	T	29	.,,,.,,.,,,.,,,,.,..,.,,.,,,,	FFHHEJJFJIJJGFIEIIJJGJ=@H?8B<
chr9	131456705	C	29	.,,,.,,.,,,.,,,,.,..,.,,.,,,,	2FFH@JJFJIJJ@<JIIJJJBJD/HBDD@
chr9	131456706	G	29	.,,,.,,.,,,.,,,,.,..,.,,.,,,,	0FFHCJJCJJJJ?@IIJJJJHJE@HDDD@
chr9	131456707	G	29	.,,,.,,.,,,.,,,,.,..,.,,.,,,,	EFFF>HJCJJIJCIJIIIJJJJF7JCDD:
chr9	131456708	A	29	.,,,.,,.,,,.,,,,.,..,.,,.,,,,	GCFFBHG7JHIJ<GJJ@JGIJGF8JCEED
chr9	131456709	T	29	.,,,.,,.,,,.,,,,.,..,.,,.,,,,	ECFFBHH=IHJJGEJJGJIJJID7JDDDC
chr9	131456710	T	30	.,$,,.,,.,,,.,,,,.,..,.,,.,,,,^D.	/ACFBHH@JHIHIEJJIIIJJJF@JECDCC
chr9	131456711	A	29	.,,.,,.,,,.,,,,.,..,.,,.,,,,.	FCF>HHAIGJHEGJJDJIIJJD.JEEDDC
chr9	131456712	T	29	.,$,.,,.,,,.,,,,.,..,.,,.,,,,.	2>C>FHCHGJHIIJJHJIJJJ@4JEDDCC
chr9	131456713	T	28	.,.,,.,,,.,,,,.,..,.,,.,,,,.	2B>FFDHFIHFIJJGJIJJJAFJCED@F
chr9	131456714	T	28	.,$.,,.,,,.,,,,.,..,.,,.,,,,.	B@CFFDFFJHJIJJGIJJJJB=JEED2F
chr9	131456715	G	26	..$,,.,,,.,,,,.,..,.,.,,,,.	B>FFDHFIHIGJJIJJJJIHJDDD8F
chr9	131456716	A	27	.,,.,,,.,,,,.,..,.,,.,,,,.^D.	2FF@HFJFGIIJIJHIJGH6JFFDBFC
chr9	131456717	T	27	.,,.,,,.,,,,.,..,.,,.,,,,..	2CFCFFJFIIGJJIIJJIIBJFFDDFC
chr9	131456718	C	27	.,,.,,,.,,,,.,..,.,,.,,,,..	1C@CFCIFIJJIIJJJJJG0JHFDCFC
chr9	131456719	C	27	.,$,.,,,.,,,,.,..,.,,.,,,,..	BBCDFCIFHJJGJJJJJJI/JHHFCHF
chr9	131456720	G	26	.,$.,,$,.,,,,.,..,.,,.,,,,..	0CDFCIFEGIIIIJJIJI9JEHF@GF
chr9	131456721	A	25	..$,,.,,,,.,..,.,,.,,,,..^D.	/>FJCGIJIIJJHJIIBJGHFFHF@
chr9	131456722	A	24	.,,.,,,,.,..,.,,.,,,,...	?CJDIIJJJJJIJII0JFHFFHF7
chr9	131456723	A	23	.,,.,,,,.,..,.,.,,,,...	?BJDHHJIFIJIJGIIIHFFGF@
chr9	131456724	T	24	.,$,.,,,,.,..,.,,.,,,,...	FBIDEHIHFJJJIIHBJIHFFJHD
chr9	131456725	A	23	.,.,,,,.,..,.,,.,,,,...	>HDGFIGHJJIHIC0JHIFFEHD
chr9	131456726	T	23	.,.,,,,.,..,.,,.,,,,...	GCEEFHHGHJJGJ>9JCHECHHE
chr9	131456727	A	22	.,.,,,,.,..,.,.,,,,...	DHEECHBGFIIBIBJ@DE@HHF
chr9	131456728	C	23	.,.,,,,.,..,.,.,,,,...^D.	GIEJIIJFIJJEJIJIJHFGHFB
chr9	131456729	C	24	.,.,,,,.,..,.,,.,,,,....	BHDIIJJFIJGJIG0JJJHHGJDC
chr9	131456730	T	24	.,.,,,,.,..,.,,.,,,,....	DGDIFJJFIJIJJG0JIJHHGJ<C
chr9	131456731	G	23	.,.,,,,.,..,.,.,,,,....	HHDHDJJFJHJIJIJGJGHGJDF
chr9	131456732	A	24	.,.,,,,.,..,.,.,,,,....^D,	HHDFFJJDJGIIHGJJJJHCGDF:
chr9	131456733	T	25	.,.,,,,.,..,.,,.,,,,....,	EHDFFJJFJHJIHC1JJJJIIIFFB
chr9	131456734	T	25	.,.,,,,.,..,.,,.,,,,....,	FFDHHJJEJHIJIJ1JJIJIIJHFD
chr9	131456735	T	25	.,.,,,,.,..,.,,.,,,,....,	FFEFFJJEJGJJJI1JJJIIIJGFC
chr9	131456736	G	24	.,.,,,,.,..,.,.,,,,....,	HFDFFHIEJEJJJJJJJJGJJIHB
chr9	131456737	G	25	.,.,,,,.,..,.,,.,,,,....,	EFDFFHHAJFJJJI<JJIJEEJ@HD
chr9	131456738	T	25	.,.,,,,.,..,.,,.,,,,....,	GFDFFHG?JDGJAIFDJGJ@GHCHD
chr9	131456739	T	25	.,.,,,,.,..,.,,.,,,,....,	HCDFFHH?JFHJHG?HIIIIII;HD
chr9	131456740	A	26	.,.,,,,.,..,.,.,,,,....,^D.^D.	G@DFCHHCJFIJGGIGIJIIJFHDCB
chr9	131456741	G	28	.,$.,,,,.,..,.,,.,,,,....,..^D.	H@DCCFH?IFJIIG9JHJJEIJGJDCBB
chr9	131456742	A	27	..$,,$,,.,..,.,,.,,,,....,...	H>@>FFCIEIJICBJGJIGGJAJDCBC
chr9	131456743	A	25	.,$,,.,..,.,,.,,,,....,...	F@FBCIEJIIFFIHIGFIJEJAFBC
chr9	131456744	C	25	.,,.,..,.,,.,,,,....,...^D.	1FFDIEHJGEAHIIJIIJHJDFBF@
chr9	131456745	T	25	.,,.,..,.,,.,,,,....,....	1FFDHDHJGF<HHIJJJJHJDFFFC
chr9	131456746	G	26	.,,.,..,.,,.,,,,....,....^D.	@CFDHEHJGC2JJHIJGJ>JDFFFC@
chr9	131456747	A	26	.,,.,..,.,,.,,,,....,.....	FCCDHEFJGH?JJJJJGJDJEFFFF@
chr9	131456748	A	26	.,$,.,..,.,,.,,,,....,.....	DBCDHDEIHC<IJJJIGJHJDHFFFC
chr9	131456749	G	25	.,$.,..,.,,.,,,,....,.....	DCCHDCJHJ@JJJIGIJGJDHFHFF
chr9	131456750	T	25	..,..,.,,.,,,,....,.....^D.	@>FDDJHHJHIIIJHHAHEFFFFFB
chr9	131456751	T	25	..,..,.,,.,,,,....,......	1>FDDIGGIIIIHHIICJEHFHFFC
chr9	131456752	A	25	..,..,.,,.,,,,....,......	2CFEFHHBHIGGJGGIHICHGGGFC
chr9	131456753	C	25	..$,..,.,,.,,,,....,......	@AFDFJHEEIIJJFGJHJDIGHHFF
chr9	131456754	T	25	.,..,.,,.,,,,....,......^D,	?FDFJHFCJIJJIIJ<IEJGJHHFA
chr9	131456755	A	25	.,..,.,,.,,,,....,......,	G@EFJHD?IJJJIII:JEJGJHHFC
chr9	131456756	A	25	.,..,.,,.,,,,....,......,	H@DEJFD4JIJJDIJEJEJGJHGF>
chr9	131456757	T	25	.,$..,.,,.,,,,....,......,	1>DEJBDIJGJJBIJEJEJGJJHF:
chr9	131456758	T	23	...,.,,.,,,,....,......	FEEJDGCJJIJIIJAJDJGJJHH
chr9	131456759	A	24	...,.,,.,,,,....,......,	FEEJFI3JJJJJEJFJEJFJJJH:
chr9	131456760	A	23	...,.,.,,,,....,......,	HDEJFGIIJIJHJ@JEJGIJJG@
chr9	131456761	T	24	..$.,.,,.,,,,....,......,	1DEIDDAJJJGGIJ@JFJGJJJH:
chr9	131456762	C	22	..,.,.,,,,....,......,	FEJCHJIJJIGJ9JFJHJJJH5
chr9	131456763	T	23	..,.,,.,,,,....,......,	DEJEE2JJJIGEJ?JFIHJJIJ3
chr9	131456764	G	22	..,.,.,,,,....,......,	DEJEJJIJJEIJFGFJHJJJJ>
chr9	131456765	A	23	..,.,,.,,,,....,......,	GDJCJ2JJJJJIJ?GFJFIIIJ:
chr9	131456766	A	23	..,.,,.,,,,....,......,	1@HEJ2JIJIHJIDIFJHJJJJ@
chr9	131456767	G	22	..,.,.,,,,....,......,	<CHEIIJJIEGIBJGIHJJJJC
chr9	131456768	C	22	..,.,.,,,,....,......,	FCHCIHIJJJIJHIHJHJJII>
chr9	131456769	A	24	..,.,,.,,,,....,......,^D,	FDHCI2FHIJJGJGJGJHJJJJ>9
chr9	131456770	A	24	..,.,,.,,,,....,......,,	HDHDJ2GGJIIGJHJHJCJJIJ;/
chr9	131456771	C	23	..,.,.,,,,....,......,,	<DFBJHIJJJIJGJEJGJJJJC9
chr9	131456772	A	23	..,.,.,,,,....,......,,	FDFBJFIIJIIJEJCJHIJJJC9
chr9	131456773	T	23	..,.,.,,,,....,......,,	FDFDIFIJJGJJCJHJHDJJJD/
chr9	131456774	C	23	..,.,.,,,,....,......,,	FAFDIFIIIIGIDJIJFIJJJAB
chr9	131456775	A	24	..,.,,.,,,,....,......,,	H@FDIAFGJIIEJBJJJHIJJJ;/
chr9	131456776	T	24	..$,.,,.,,,,....,......,,	F3CDI:FGJIHIJDJIJHJJJJ=E
chr9	131456777	C	23	.,.,,.,,,,....,......,,	HCDF1FHIHGIJ@JGJHJJJJ3B
chr9	131456778	A	22	.,$.,,.,,,,....,......,	HC@F1EHIGFCJBIGJHIJJJA
chr9	131456779	C	21	..,,$.,,,,....,......,	FCF1EIJJGHJBIIJHJJJJ9
chr9	131456780	G	22	..,.,,,,....,......,,^D.	CDHDJJJIIJ?JJIGJJJJ<;A
chr9	131456781	G	21	..,.,,,,....,......,.	CBHDIJJIEJDJJJGJIJJ;@
chr9	131456782	G	21	..$,.,,,,....,......,.	C@FDHJJEEJ<JHJGJJJJ6C
chr9	131456783	T	23	.,.,,,,....,......,,.^D.^D,	CF9HJJI=;G?HBE:??C7BDC>
chr9	131456784	G	23	.,.,,,,....,......,,..,	@F=GHJIBBGFGGFBDFG7BDC>
chr9	131456785	T	23	.,.,,,,....,......,,..,	<F3HHJIDEGFDDG@8DH?CDCC
chr9	131456786	T	23	.,.,,,,....,......,,..,	<F?HHIIDHHHIHEGBHH@/FF>
chr9	131456787	T	23	.,.,,,,....,......,,..,	C@CHHJIDFIJIIHIGII@.FF<
chr9	131456788	C	23	.,.,,,,....,......,,..,	F@DFHJIEFAIJIHIIJJ5.HF0
chr9	131456789	C	22	.,$.,,,,....,......,..,	DBDFFJGEF@IJJGJJJJAHF8
chr9	131456790	T	22	..,,,,....,......,,..,	GDFFGJEFEIIHHJIJJ=/HF>
chr9	131456791	T	22	..,,,,....,......,,..,	HCFFHHEFHJFIHJJJJ7/HHC
chr9	131456792	C	22	..,,,,....,......,,..,	GCFFHGEFCJJJHJJJJ8.HH9
chr9	131456793	G	22	..,,,,....,......,,..,	CBCFHHDD9JJJHJJJJB0JH>
chr9	131456794	A	22	..$,,,,....,......,,..,	EDCCHH?DAJJDHHIII<0HH>
chr9	131456795	T	22	.,$,,,....,......,,..,^D.	FCCFFDFCFIHGIJJJB/IHA@
chr9	131456796	G	21	.,$,,....,......,,..,.	0CFA:E;HJJHJJJJ8/JJ?@
chr9	131456797	C	21	.,,....,......,,..,.^D,	AFD@D1GIIGJJIJ8/JJC@C
chr9	131456798	A	21	.,,....,......,,..,.,	CFD>D@GIIFHIJJ=FHJADC
chr9	131456799	G	21	.,,....,......,,..,.,	CFFADBHIJHIJJJFBIJ@DC
chr9	131456800	C	22	.,,....,......,,..,.,^D,	/CFCDCHJJHIJJJF0FJ:DC@
chr9	131456801	T	22	.,,....,......,,..,.,,	/CCDDEFJJHIJIIDBIJ;F>C
chr9	131456802	G	22	.,$,....,......,,..,.,,	:CCDDDFIIHJJJJI0JJ;FDC
chr9	131456803	A	21	.,$....,......,,..,.,,	0@DD@FIGEIIJJGBGJ;HDC
chr9	131456804	C	20	.....,......,,..,.,,	:DD>FJIHJJJJHFIJCH@C
chr9	131456805	T	21	.....,......,,..,.,,^D,	GDD6FIJHIIJJA;JJ@HCDB
chr9	131456806	T	21	.....,......,,..,.,,,	GDD;EIJHJIJJF9JJADC@A
chr9	131456807	A	21	.....,......,,..,.,,,	0DD@EHGHIIJI?9IJ:F>4C
chr9	131456808	C	21	.....,......,,..,.,,,	0@C@EGFHEGJH?9DI9CC@<
chr9	131456809	A	22	.....,......,,..,.,,,^D,	0CDCEFHHEIJI;9HICGCC?C
chr9	131456810	G	22	..$...,......,,..,.,,,,	G>DCDIHGHGJFI9JJ<GCDCC
chr9	131456811	G	21	....,......,,..,.,,,,	FD<EIHHHHJGG/JJCFCD?>
chr9	131456812	T	21	....,......,,..,.,,,,	FACDIEHAAGEB9FH@GACC@
chr9	131456813	T	21	....,......,,..,.,,,,	BC:CJFHEEFIA0HI;HCADA
chr9	131456814	T	21	....,......,,..,.,,,,	BCADJFHFHHJBBIJAG@CC@
chr9	131456815	A	21	....,......,,..,.,,,,	/CCDJEFCHHJHBIJ>E>CAA
chr9	131456816	G	21	..$..,......,,..,.,,,,	BDADIFHDHHH99JJ5HADA@
chr9	131456817	A	21	...,......,,..,.,,,,^D,	FCDHDHBFHH40IJ;I>ADCA
chr9	131456818	A	21	...,......,,..,.,,,,,	F@DEFHDFGGDHIJ5I5>ACB
chr9	131456819	A	20	...,......,,...,,,,,	F:CFDHEFFH?FFJI5>A>E
chr9	131456820	C	21	...,......,,..,.,,,,,	/5DHEHEDFHAGIJCICD@@@
chr9	131456821	T	23	..$.,......,,..,.,,,,,^D.^D,	9:CDEHEFFFH:IJCICC:@D<C
chr9	131456822	G	22	..,......,,..,.,,,,,.,	FCHCHDCFCGGIJ=ICDD@C?C
chr9	131456823	G	22	..,......,,...,,,,,.,^D,	BDHCEEEFDE/IJICDC>=@A?
chr9	131456824	A	23	..,......,,..,.,,,,,.,,	/CHCHEADFHGJJ6ECCC8B=<<
chr9	131456825	G	22	..,......,,...,,,,,.,,	AAFDHDEEBHAJJHBB@56D<<
chr9	131456826	T	21	..,......,,...,,,,.,,	C>FCG@CA@ECIFBC@;?D55
chr9	131456827	G	23	..,......,,..,.,,,c,.,,	.AFBHBEEC:@GH4FC?B0?A93
chr9	131456828	C	22	..$,......,..,.,,,,.,,,	0>EDHCDEE?CJ;HDDDADB<E
chr9	131456829	C	24	.$,......,..,.,,,,,.,,,^D.^D,	;BDBCDEE:GJ6GAFC>:DB2F95
chr9	131456830	C	24	,......,,..,.,,,,,.,,,.,	@DHCDDEA<GJDI;EEB;AD1?:8
chr9	131456831	C	24	,......,,..,.,,,,,.,,,.,	?DGBDDDB.IJCIIFDB3FB<:;8
chr9	131456832	C	23	,$......,,..,.,,,,,.,,.,	>DGD@DDBCIJ7JIHD??FD1><
chr9	131456833	A	23	......,,..,.,,,,,.,,,.,	?GBBDDH<FJ=IIHF6AFB2;F5
chr9	131456834	G	23	......,,..,.,,,,,.,,,.,	BGBDDDD.GJGJHJHEFGD@DF8
chr9	131456835	G	23	......,,..,.,,,,,.,,,.,	DGD@DDBGHJGIHGH@IGC>DFC
chr9	131456836	G	23	......,,..,.,,,,,.,,,.,	DGD?DDAGIJDGCIA7HGA5?FA
chr9	131456837	G	22	......,,..,.,,,,,.,,.,	DGDBDD=DIJBIDGA=FIC:HC
chr9	131456838	C	22	......,,..,.,,,,,.,,.,	DGDDDD;FGI?GBEC6CABCHD
chr9	131456839	A	21	......,,..,.,,,,.,,.,	DFDDBDD<IJ0IC55AC@?HB
chr9	131456840	C	22	.$.....,,...,,,,,.,,,.,	DGDBDD;>HJJAFEA8@DBHHB
chr9	131456841	T	23	..$...,..,.,,,,,.,,,.,^D,^D,	HDDDC=FJDJ6<JE1DDCGHDB?
chr9	131456842	C	23	....,$,..,.,,,,,.,,,.,,,	GCDD;@GJ0IBEFG8ECAGJDD<
chr9	131456843	G	23	..$..,..,.,,,,,.,,,.,,,^D.	GCDD<HJ6JGJJJ@FF=HJDDC?
chr9	131456844	T	22	...,..,.,,,,,.,,,.,,,.	HAD.BHC2@IJJ:FB=CICDB8
chr9	131456845	G	22	...,..,.,,,,,.,,,.,,,.	A>BADHG=FJJJAAHDDJDD?;
chr9	131456846	G	22	..$.,..,.,,,,,.,,,.,,,.	F;BCFGHACJJJF?HEHJFDBB
chr9	131456847	G	21	..,..,.,,,,,.,,,.,,,.	GACDFHEFJJIC?HAGJDDED
chr9	131456848	G	21	..$,..,.,,,,,.,,,.,,,.	G?GDDGHIJJI36I?BJCEED
chr9	131456849	T	20	.,..,.,,,,,.,,,.,,,.	EG;AB5HJJG30GCGGDEAD
chr9	131456850	C	20	.,..,.,,,,,.,,,.,,,.	G1?CA:EIJI;?GEBHBE?A
chr9	131456851	C	20	.,..,.,,,,,.,,,.,,,.	H1BDCCHIJI;FIEFIHDC;
chr9	131456852	A	19	.,..,.,,,,,.,,,.,,,	H1;CH@AJII;BICHDCFE
chr9	131456853	T	20	.,..,.,,,,,.,,,.,,,.	HEBEFDHJII=@G=HIADC:
chr9	131456854	T	19	.,..,.,,,,,.,,,.,,,	HACFGFGJGJ@DIHHIHFE
chr9	131456855	G	20	.,..,.,,,,,.,,,.,,,.	G/CDGFGJGJ@GJGHJIFGA
chr9	131456856	T	20	.,..,.,,,,,$.,,,.,,,.	E/EEEEIJJJ?9JAHGGFGA
chr9	131456857	G	19	.,..,.,,,,.,,,.,,,.	E<DDFEGIJJBJHFHGH>C
chr9	131456858	G	19	.,..,.,,,,.,,,.,,,.	GCDDBFEIJIFIFDIJHCB
chr9	131456859	T	19	.,..,.,,,,.,,,.,,,.	G@?CE;CGJHGI>DHFG>2
chr9	131456860	C	20	.,..,.,,,,.,,,.,,,.^D,	H1CDC@DIJE<ICDIJG@:A
chr9	131456861	C	20	.,..,.,,,,.,,,.,,,.,	H2CDFCFJJIBIGDJJI8C@
chr9	131456862	A	20	.,..,.,,,,.,,,.,,,.,	HDDD<>GIJGCJC?JJICBD
chr9	131456863	T	20	.,..,.,,,,.,,,.,,,.,	HGFEE@GJJIHIGCJIIBFE
chr9	131456864	A	20	.,..,.,,,,.,,,$.,,,.,	H2DDD;HIJJEJG@JIJ:GE
chr9	131456865	T	19	.,..,.,,,,.,,.,,,.,	HGCDCAIJIJIJIJGJI9@
chr9	131456866	G	20	.,..,.,,,,.,,.,,,.,^D.	HGDEC>IJIJEIGJIJHE@C
chr9	131456867	A	20	.,..,.,,,,.,,.,,,.,.	BHDDH@HJJJCJCJJJGHEC
chr9	131456868	A	20	.,..,.,,,,.,,.,,,.,.	FGDEEDGJJI@IDIJICGCC
chr9	131456869	A	21	.,..,.,,,,.,,.,,,.,.^D,	B1DDHCGJJIAJ<IIJ9FEF@
chr9	131456870	G	20	.,..,.,,,,.,,.,,.,.,	GFDDBDHJJE=H<IIJ<FFC
chr9	131456871	C	21	.,..,.,,,,,,.,,,.,.,^D.	H1DDF>CIGIHBGJI3EFFAB
chr9	131456872	A	23	.,..,.,,,,.,,.,,,.,.,.^D,	H2DD<AIJII=GIGJGIFDFAC3
chr9	131456873	A	23	.,..,.,,,,.,,.,,,.,.,.,	BGDDCCGHEFEGGGJFHGDFCCC
chr9	131456874	G	23	.,..,.,,,,.,,.,,,.,.,.,	GCCD<CHGIIAJDIIIFECHCF@
chr9	131456875	T	22	.,..,.,,,,.,,.,,,,.,.,	31DCHCB>GH.IGFCJF>H@D;
chr9	131456876	C	24	.,..,.,,,,.,,.,,,.,.,.,^D,	3FDDDDGIJE7IEFHIF1FHBF??
chr9	131456877	T	24	.,..,.,,,,.,,.,,,.,.,.,,	FGEEADGJICAICIGJD?EH@E;@
chr9	131456878	C	24	.,..,.,,,,.,,.,,,.,.,.,,	G1@DDCBJJGCIHGGJ<?GHCFDA
chr9	131456879	A	24	.,..,.,,,,.,,.,,,.,.,.,,	3F>EDDGJJHAIGJGIE<HJ@HDC
chr9	131456880	G	24	.,.$.,,,,,.,,.,,,.,.,.,,^D.	G1@DDAJJJ7GEIIJC3HJ>HC>C
chr9	131456881	C	25	.,.,.,,,,.,,.,,,.,.,.,,.^D,	BFD<:DIJJ7DFIJIC0HJ3G@ACD
chr9	131456882	A	25	.,.,.,,,,.,,.,,,.,.,.,,.,	HHC@:FGJI.F?JGJH:EJFH@:CE
chr9	131456883	T	25	.,.$,$.,,,,.,,.,,,.,.,.,,.,	HB>>:BIII?J9JGJF0GJFH>;FD
chr9	131456884	T	23	.,.,,,,.,,.,,,.,.,.,.,^D,	HGAFCJH@IFJGJ<<BJFEAFDA
chr9	131456885	A	24	.,.,,,,.,,.,,,.,.,.,,.,,	EDCDIJGCIFJJJ<<JJFICCFDC
chr9	131456886	A	24	.,.,,,,.,,.,,,.,.,.,,.,,	D1@AGJGCH<GIHF?JJFJ>@FDA
chr9	131456887	T	25	.,.,,,,.,,.,,,.,.,.,,.,,^D.	HC>DEJHEGDIHI@9JJFIEAFC@C
chr9	131456888	C	25	.,.,,,,.,,.,,,.,.,.,,.,,.	FEADHJI3GGJJJA?JJFJBFHDDC
chr9	131456889	C	25	.,.,,,,.,,.,,,.,.,.,,.,,.	HF:FHJH;HFFIIDFJJEIBFHDCC
chr9	131456890	T	25	.,,,,,.,,.,,,.,.,.,,.,,.^D,	HF@HIF@E<HHI?<JJHIBFGECFC
chr9	131456891	G	26	.,.,,,,.,,.,,,.,.,.,,.,,.,	HF4@HJG@GEHGJ<DJJEJFFHEDFE
chr9	131456892	A	26	.,.,$,,,.,,.,,,.,.,.,,.,,.,	HF:>HJHCGHHIJHAJJDIFBHDDED
chr9	131456893	A	25	.,.,,,.,,.,,,.,.,.,,.,,.,	FG@FHH6IEGIJDBJJHJFEJDDFD
chr9	131456894	G	24	.,.,,,.,,.,,,,.,.,,.,,.,	FD@FHH>JGHIJFJJCIHHIDCFD
chr9	131456895	A	25	.,.$,,,.,,.,,,.,.,.,,.,,.,	GH:FGG5ICBIJG?IJJCHEJEDHE
chr9	131456896	T	24	.,,,,.,,.,,,.,.,.,,.,,.,	GHFHF;GCDIJE9GJIHEEJDEHE
chr9	131456897	T	25	.,,,,.,,.,,,.,.,.,,.,,.,^D,	HEFHFAIDFIIB<HJIJ?EJDCHDC
chr9	131456898	A	26	.,,,,.,,.,,,.,.,.,,.,,.,,^D.	HD@FF3EEBIHG<FIHJ?EJDCHDDB
chr9	131456899	A	26	.,,,,.,,.,,,.,.,.,,.,,.,,.	HF@FF@HIDIGEFCJDJ7CJDCHDCC
chr9	131456900	C	25	.,,$,,.,,.,,,,.,.,,.,,.,,.	H/BFFAIHFJIFGJIJGEJDDJDDC
chr9	131456901	T	25	.,,,.,,.,,,.,.,.,,.,,.,,.	H0FCCIGEJJ?=IJIIHEJDCJ?DF
chr9	131456902	G	25	.,,,.,,.,,,.,.,.,,.,,.,,.	FFF@@IBDIICBJJHIECID?JDDF
chr9	131456903	C	24	.,,$.,,.,,,.,.,.,,.,,.,,.	H/>@JBDIJACIJHIGEJD9JDDF
chr9	131456904	C	23	.,.,,.,,,.,.,.,,.,,.,,.	H1CIGCJH3@IJFJFCJECJDDF
chr9	131456905	C	23	.,.,,.,,,.,.,.,,.,,.,,.	HG2HFCIG:=GJEI@@JE>JDCF
chr9	131456906	A	23	.,.,,.,,,.,.,.,,.,,.,,.	G>>G<CHE<AEJCG==JE3ICAH
chr9	131456907	C	23	.,.,,.,,,.,.,.,,.,,.,,.	GG<IE?IJ:=IJHIGFJDDJDDH
chr9	131456908	T	24	.,.,,.,,,.,.,.,,.,,.,,.^D,	FHAIDDJJ@9JJ@GH=JFEJDDH>
chr9	131456909	T	24	.,.,,.,,,.,.,.,,.,,.,,.,	GH@HEDJJH7HJGICFJFFJDDH?
chr9	131456910	T	24	.,.,,.,,,.,.,.,,.,,.,,.,	HF@GGDJJECEJGJH;JFFJEDHA
chr9	131456911	T	24	.,.,,.,,,.,.,.,,.,,.,,.,	GFCHFDJJI7IJHJCHJFFJEDJB
chr9	131456912	T	24	.,.,,.,,,.,.,.,,.,,.,,.,	H>CHFCIII@GJIJGGJHFIEDJD
chr9	131456913	C	25	.,.,,.,,,.,.,.,,.,,.,,.,^D.	HBCHFDHJHAJJHIGIJHFJEDJDC
chr9	131456914	T	25	.,.,,.,,,.,.,.,,.,,.,,.,.	H1CFCDGJD;IJHJGIJHGIECJDC
chr9	131456915	T	24	.,.,,.,,,,.,.,,.,,.,,.,.	HFDF?CJJDJJGJAIJHHJFDJDC
chr9	131456916	T	25	.,.,,.,,,.,.,.,,.,,.,,.,.	HF>FADIJF7JIDJEIJHEJFDJDF
chr9	131456917	C	27	.,.,,.,,,.,.,.,,.,,.,,.,.^D,^D,	H1>FDDHI??JHJJBHJICJFDJDFC:
chr9	131456918	A	27	.,.,,.,,,.,.,.,,.,,.,,.,.,,	FFAF?CHJD=JJIJJHJGHIFDJDFD?
chr9	131456919	G	26	.,.,,.,,,,.,.,,.,,.,,.,.,,	G>3@BCFJDJJGJJIJJEIFEJDFD>
chr9	131456920	G	26	.,.,,.,,,,.,.,,.,,.,,.,.,,	BF>B?CHIDGJCJJGJJJJHEJDFCC
chr9	131456921	A	28	.,.$,$,.,,,.,.,.,,.,,.,,.,.,,^D,	<F>@@AHID.EHIHJGJJIHHEICHC@A
chr9	131456922	G	26	.,,.,,,.,.,.,,.,,.,,.,.,,,	>F@<FJB?HJJHIBIJGIHEJDHD3D
chr9	131456923	G	26	.,,$.,,,.,.,.,,.,,.,,.,.,,,	D2??EJ;ACJIJIGJJDGHEJEHDCE
chr9	131456924	A	24	.,.,,,,.,.,,.,,.,,.,.,,,	.GBFJ@GBJGJJJJ@IHEIEHE>E
chr9	131456925	T	25	.,.,,,$.,.,.,,.,,.,,.,.,,,	>BCFH?;IGIIJIJJGJHDJDGD:D
chr9	131456926	G	24	.,.,,.,.,.,,.,,.,,.,.,,,	GGDFH=JIGIJGIJGEJBIDJC5D
chr9	131456927	A	24	.,.,,.,.,.,,.,,.,,.,.,,,	<FCCH;HJIHJGIJCHJFJDJD>C
chr9	131456928	A	24	.,.,,.,.,.,,.,,.,,.,.,,,	DHACHACJGIJEJJHIIFJDJD@D
chr9	131456929	G	24	.,.$,$,.,.,.,,.,,.,,.,.,,,	DF>>H3IJIJJIJJGJJFJDIC:D
chr9	131456930	G	22	.,,.,.,.,,.,,.,,.,.,,,	GHF>JJGIIGJJHIJFJDGDAD
chr9	131456931	A	22	.,,.,.,.,,.,,.,,.,.,,,	CHF<HJIEIFJJIAJHJDID:D
chr9	131456932	G	22	.,,.,.,.,,.,,.,,.,.,,,	CHF<EIIHJBJIJGJHIEJD5D
chr9	131456933	A	22	.,,.,.,.,,.,,.,,.,.,,,	<FFAIFJIJEJJHDJHIEHD@D
chr9	131456934	A	22	.,,.$,.,.,,.,,.,,.,.,,,	F2F?IHJJIJJJGGJHJEJDAD
chr9	131456935	G	21	.,,,.,.,,.,,.,,.,.,,,	BDCIIIJIJJJDHJHIEJD@D
chr9	131456936	A	21	.,,,.,.,,.,,.,,.,.,,,	GFCJIJJIIJJFIJHIEICCE
chr9	131456937	T	21	.,,$,.,.,,.,,.,,.,.,,,	GFCGJIIGIGJGHJIJEJC>D
chr9	131456938	G	20	.,,.,.,,.,,.,,.,.,,,	HFHJIJHGJIFIIGJEJCAD
chr9	131456939	A	20	.,,.,.,,.,,.,,.,.,,,	GD<IGIBHJFDJJHIEJCAD
chr9	131456940	C	20	.,,.,.,,.,,.,,.,.,,,	GEJHJJIIJJGJJIJFJCAD
chr9	131456941	T	20	.,,.,.,,.,,.,,.,.,,,	HGJHJJIIIIIHJJJFJEFE
chr9	131456942	A	20	.,,.,.,,.,,.,,.,.,,,	CBIHJIIJIJGGJJJFJECE
chr9	131456943	A	20	.,,.,.,,.,,.,,.,.,,,	FGIHJJJJIJGGJJJFIEDE
chr9	131456944	A	20	.,,.,.,,.,,.,,.,.,,,	GGHHJIIIGJIIJJJFJECE
chr9	131456945	T	20	.,,.,.,,.,,.,,.,.,,,	HFGHJJIIIJGJJJJFJECD
chr9	131456946	A	20	.,,.,.,,.,,.,,.,.,,,	GFCFJHGIJJGIJJJFJEAE
chr9	131456947	G	20	.,,.,.,,.,,.,,.,.,,,	CHJFIGHGIJEJIIIHGECD
chr9	131456948	A	20	.,,.,.,,.,,.,,.,.,,,	0HHFIEGIIIHIIIIHIEED
chr9	131456949	A	20	.,,.,.,,.,,.,,.,.,,,	CHHFHHHGJHDIHHJHJDCD
chr9	131456950	C	20	.,,.,.,,.,,.,,.,.,,,	GHHFHHIHIIGIHIJHGC>C
chr9	131456951	A	20	.,,.,.,,.,,.,,.,.,,,	GGHDEFFEIIDEFHJEIE6@
chr9	131456952	C	20	.,,.,.,,.,,.,,.,.,,,	GDHEIFJIIJHIJJIHJECD
chr9	131456953	T	20	.,,.,.,,.,,.,,.,.,,,	FGFCIFIJHIIIGJIHJFED
chr9	131456954	G	20	.,,.,.,,.,,.,,.,.,,,	FDFEJFIIHJIJJJIJJFDD
chr9	131456955	A	20	.,,.,.,,.,,.,,.,.,,,	G2FEIFJJHJGJJJJJJFBD
chr9	131456956	T	20	.,,.,.,,.,,.,,.,.,,,	HFFEGDJJHJIIJJJJIDCD
chr9	131456957	G	20	.,,.,.,,.,,.,,.,.,,,	BBFDHEJIHJHJJJIJIFDD
chr9	131456958	G	20	.,,.,.,,.,,.,,.,.,,,	FECDGEIJHJEIJJGJJFED
chr9	131456959	A	20	.,,.,.,,.,,.,,.,.,,,	GDCDHEIJFJIFJJIJIHCD
chr9	131456960	T	20	.,,$.,.,,.,,.,,.,.,,,	BG>DHEFIFJHHJJJHIGAD
chr9	131456961	T	19	.,.,.,,.,,.,,.,.,,,	GEDFEHHFJHHJJJGIHHD
chr9	131456962	C	19	.,.,.,,.,,.,,.,.,,,	HEDFEHHFJDHJJJJIHED
chr9	131456963	C	19	.,.,.,,.,,.,,.,.,,,	HGEFEHDFJ;FJIJJBGGD
chr9	131456964	A	19	.,.,.,,.,,.,,.,.,,,	GBFFDHFCJEEIIJHGG>D
chr9	131456965	A	19	.,.,.,,.,,.,,.,.,,,	F1CFCBFEIBEHIIHIEHC
chr9	131456966	C	19	.,.$,.,,.,,.,,.,.,,,	G/>FCFDEJBFJJJIII?A
chr9	131456967	C	18	.,,.,,.,,.,,.,.,,,	.0CBF?DJ;FJJJGJJHA
chr9	131456968	T	18	.,,.,,.,,.,,.,.,,,	FG@CFFEJEFJJJJJJIC
chr9	131456969	T	18	.,,$.,,.,,.,,.,.,,,	GF@CDDDHHFIIJJJGGD
chr9	131456970	C	17	.,.$,,.,,.,,.,.,,,	FE>CDCHIEJJHJIIEF
chr9	131456971	C	16	.,,,.,,.,,.,.,,,	B/@@CHHEJJHJJJJF
chr9	131456972	T	16	.,,$,.,,.,,.,.,,,	FE>>CHFEJJHJJJIF
chr9	131456973	T	15	.,,$.,,.,,.,.,,,	B?;CHGEJJEJJIJG
chr9	131456974	T	14	.,.,,.,,.,.,,,	GFCFHEJJHJIIJJ
chr9	131456975	T	14	.,.,,.,,.,.,,,	G1DFHEJJFJJIJJ
chr9	131456976	T	14	.,.,,.,,.,.,,,	GGDFHCJJFJJJJJ
chr9	131456977	T	15	.,.,,.,,.,.,,,^D.	GBDFDDJJDJJJII=
chr9	131456978	T	15	.,.,,.,,.,.,,,.	GHDFFDHJDIHIIF>
chr9	131456979	A	15	.,.,,.,,.,.,,,.	GH>CF@HJDJHJHJ@
chr9	131456980	A	15	.,.$,,.,,.,.,,,.	GG;BFCHJDJFIHJF
chr9	131456981	A	14	.,,$,.,,.,.,,,.	0G@FDHJDIFIHJF
chr9	131456982	T	13	.,,.,,.,.,,,.	FG>DHJEJFJEJF
chr9	131456983	T	13	.,,.,,.,.,,,.	FC;EFJEJFJJIF
chr9	131456984	T	13	.,,$.,,.,.,,,.	BF:DFJDJFIHIF
chr9	131456985	T	12	.,.,,.,.,,,.	FGDFHDJFIGGD
chr9	131456986	C	12	.,.,,.,.,,,.	BGCFHEIEJDIF
chr9	131456987	T	12	.,.$,,.,.,,,.	FA4FGDJCJCIH
chr9	131456988	C	11	.,,,.,.,,,.	BACHDJEJEJH
chr9	131456989	C	11	.,,,.,.,,,.	FECHCJEJGJD
chr9	131456990	A	11	.$,,$,.,.,,,.	/HCFDJDJBJ@
chr9	131456991	G	9	,,.,.,,,.	CFDJEI?IF
chr9	131456992	T	10	,,.,.,,,.,	FFDJEE@IG7
chr9	131456993	C	9	,,.,.,,,.	GFDJDJAJI
chr9	131456994	C	9	,,.,.,,,.	EFDJDJJJI
chr9	131456995	C	9	,,.,.,,,.	HCDJDIJJI
chr9	131456996	T	10	,,.,.,,,.g	ECDHDIJJI7
chr9	131456997	G	10	,,$.,.,,,.,	C>>HDIJJI.
chr9	131456998	G	9	,.$,.,,,.,	F;HDJIJI.
chr9	131456999	G	8	,,.,,,.,	1HDJJJI7
chr9	131457000	A	8	,,.,,,.g	GHDJJJI/
