Name	FileName	Target
GSE17951_1	GSE17951/GSM449150.CEL	Tumour
GSE17951_2	GSE17951/GSM449151.CEL	Tumour
GSE17951_3	GSE17951/GSM449160.CEL	Tumour
GSE17951_4	GSE17951/GSM449176.CEL	Tumour
GSE17951_5	GSE17951/GSM449189.CEL	Tumour
GSE17951_6	GSE17951/GSM449198.CEL	Tumour
GSE17951_7	GSE17951/GSM449227.CEL	Tumour
GSE17951_8	GSE17951/GSM449229.CEL	Tumour
GSE17951_9	GSE17951/GSM449230.CEL	Tumour
GSE17951_10	GSE17951/GSM449249.CEL	Normal
GSE17951_11	GSE17951/GSM449250.CEL	Normal
GSE17951_12	GSE17951/GSM449255.CEL	Normal
GSE17951_13	GSE17951/GSM449257.CEL	Normal
GSE17951_14	GSE17951/GSM449258.CEL	Normal
GSE17951_15	GSE17951/GSM449259.CEL	Normal
GSE17951_16	GSE17951/GSM449267.CEL	Normal
GSE17951_17	GSE17951/GSM449269.CEL	Normal
GSE17951_18	GSE17951/GSM449270.CEL	Normal
GSE17951_19	GSE17951/GSM449286.CEL	Normal
GSE17951_20	GSE17951/GSM449289.CEL	Normal
GSE17951_21	GSE17951/GSM449292.CEL	Normal
GSE17951_22	GSE17951/GSM449293.CEL	Normal
