Name	FileName	Target	Dataset
GSE17951_1	GSE17951/GSM449150.CEL	Tumour	GSE17951
GSE17951_2	GSE17951/GSM449151.CEL	Tumour	GSE17951
GSE17951_3	GSE17951/GSM449160.CEL	Tumour	GSE17951
GSE17951_4	GSE17951/GSM449176.CEL	Tumour	GSE17951
GSE17951_5	GSE17951/GSM449189.CEL	Tumour	GSE17951
GSE17951_6	GSE17951/GSM449198.CEL	Tumour	GSE17951
GSE17951_7	GSE17951/GSM449227.CEL	Tumour	GSE17951
GSE17951_8	GSE17951/GSM449229.CEL	Tumour	GSE17951
GSE17951_9	GSE17951/GSM449230.CEL	Tumour	GSE17951
GSE17951_10	GSE17951/GSM449249.CEL	Normal	GSE17951
GSE17951_11	GSE17951/GSM449250.CEL	Normal	GSE17951
GSE17951_12	GSE17951/GSM449255.CEL	Normal	GSE17951
GSE17951_13	GSE17951/GSM449257.CEL	Normal	GSE17951
GSE17951_14	GSE17951/GSM449258.CEL	Normal	GSE17951
GSE17951_15	GSE17951/GSM449259.CEL	Normal	GSE17951
GSE17951_16	GSE17951/GSM449267.CEL	Normal	GSE17951
GSE17951_17	GSE17951/GSM449269.CEL	Normal	GSE17951
GSE17951_18	GSE17951/GSM449270.CEL	Normal	GSE17951
GSE17951_19	GSE17951/GSM449286.CEL	Normal	GSE17951
GSE17951_20	GSE17951/GSM449289.CEL	Normal	GSE17951
GSE17951_21	GSE17951/GSM449292.CEL	Normal	GSE17951
GSE17951_22	GSE17951/GSM449293.CEL	Normal	GSE17951
GSE55945_1	GSE55945/GSM1348933_011508_HGU133_PLUS_2.0_MS_36D6.CEL	Tumour	GSE55945
GSE55945_2	GSE55945/GSM1348934_110607_HGU133_PLUS_2.0_MS_36C1.CEL	Tumour	GSE55945
GSE55945_3	GSE55945/GSM1348935_011508_HGU133_PLUS_2.0_MS_36D7.CEL	Tumour	GSE55945
GSE55945_4	GSE55945/GSM1348939_092707_HGU133_PLUS_2.0_NUGEN_TEST07.CEL	Tumour	GSE55945
GSE55945_5	GSE55945/GSM1348940_110607_HGU133_PLUS_2.0_MS_36C8.CEL	Tumour	GSE55945
GSE55945_6	GSE55945/GSM1348941_110807_HGU133_PLUS_2.0_MS_36A1.CEL	Tumour	GSE55945
GSE55945_7	GSE55945/GSM1348942_110607_HGU133_PLUS_2.0_MS_36C2.CEL	Tumour	GSE55945
GSE55945_8	GSE55945/GSM1348944_011508_HGU133_PLUS_2.0_MS_36C9.CEL	Tumour	GSE55945
GSE55945_9	GSE55945/GSM1348945_092707_HGU133_PLUS_2.0_NUGEN_TEST05.CEL	Tumour	GSE55945
GSE55945_10	GSE55945/GSM1348946_110607_HGU133_PLUS_2.0_MS_36C6.CEL	Normal	GSE55945
GSE55945_11	GSE55945/GSM1348947_110607_HGU133_PLUS_2.0_MS_36C7.CEL	Normal	GSE55945
GSE55945_12	GSE55945/GSM1348949_011508_HGU133_PLUS_2.0_MS_36D3.CEL	Normal	GSE55945
GSE55945_13	GSE55945/GSM1348950_011508_HGU133_PLUS_2.0_MS_36D4.CEL	Normal	GSE55945
GSE55945_14	GSE55945/GSM1348951_011508_HGU133_PLUS_2.0_MS_36D5.CEL	Normal	GSE55945
GSE55945_15	GSE55945/GSM1348952_110807_HGU133_PLUS_2.0_MS_36A4.CEL	Normal	GSE55945
GSE55945_16	GSE55945/GSM1348953_110807_HGU133_PLUS_2.0_MS_36A5.CEL	Normal	GSE55945
GSE3325_1	GSE3325/GSM74875.CEL	Normal	GSE3325
GSE3325_2	GSE3325/GSM74876.CEL	Normal	GSE3325
GSE3325_3	GSE3325/GSM74877.CEL	Normal	GSE3325
GSE3325_4	GSE3325/GSM74879.CEL	Normal	GSE3325
GSE3325_5	GSE3325/GSM74880.CEL	Normal	GSE3325
GSE3325_6	GSE3325/GSM74881.CEL	Tumour	GSE3325
GSE3325_7	GSE3325/GSM74882.CEL	Tumour	GSE3325
GSE3325_8	GSE3325/GSM74883.CEL	Tumour	GSE3325
GSE3325_9	GSE3325/GSM74884.CEL	Tumour	GSE3325
GSE3325_10	GSE3325/GSM74885.CEL	Tumour	GSE3325
GSE3325_11	GSE3325/GSM74886.CEL	Tumour	GSE3325
GSE3325_12	GSE3325/GSM74887.CEL	Tumour	GSE3325
