PASS	Basic Statistics	input.trimmed.fq.gz
PASS	Per base sequence quality	input.trimmed.fq.gz
PASS	Per tile sequence quality	input.trimmed.fq.gz
PASS	Per sequence quality scores	input.trimmed.fq.gz
FAIL	Per base sequence content	input.trimmed.fq.gz
PASS	Per sequence GC content	input.trimmed.fq.gz
PASS	Per base N content	input.trimmed.fq.gz
WARN	Sequence Length Distribution	input.trimmed.fq.gz
PASS	Sequence Duplication Levels	input.trimmed.fq.gz
PASS	Overrepresented sequences	input.trimmed.fq.gz
PASS	Adapter Content	input.trimmed.fq.gz
FAIL	Kmer Content	input.trimmed.fq.gz
