PASS	Basic Statistics	sox2_chip.trimmed.fq.gz
PASS	Per base sequence quality	sox2_chip.trimmed.fq.gz
PASS	Per sequence quality scores	sox2_chip.trimmed.fq.gz
PASS	Per base sequence content	sox2_chip.trimmed.fq.gz
PASS	Per sequence GC content	sox2_chip.trimmed.fq.gz
PASS	Per base N content	sox2_chip.trimmed.fq.gz
WARN	Sequence Length Distribution	sox2_chip.trimmed.fq.gz
PASS	Sequence Duplication Levels	sox2_chip.trimmed.fq.gz
PASS	Overrepresented sequences	sox2_chip.trimmed.fq.gz
PASS	Adapter Content	sox2_chip.trimmed.fq.gz
WARN	Kmer Content	sox2_chip.trimmed.fq.gz
